Nome do contato: 209830-MARCIO  LUIZ ALVES DE AQUINO
Número do contato: 5541920004236

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Thiago Henrique Seixas Olimpio, José Soares Fragoso Junior , Sabrina De Morais Silva, Priscila Barreto Dalmas Costa

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 01/07/2024 11:42:16
Fechamento: 04/07/2024 07:20:40

Número do protocolo: 20240701696066

[Sistema, 01/07/2024 11:42:16]: <Inicio de chamado - Cadex Etapa 1 - LEAD (Priscila Barreto Dalmas Costa) - 01/07/2024 11:42:16>

[Priscila Barreto Dalmas Costa, 01/07/2024 11:42:24]: Formato de mensagem não suportado.

[209830-MARCIO(5541920004236), 01/07/2024 12:20:58]: Sim

[Priscila Barreto Dalmas Costa, 01/07/2024 12:52:36]: Sou do cadastro da Motorista PX e meu objetivo é te ajudar a rodar o mais rápido possível. Só preciso de algumas informações para validar o seu cadastro:
Está trabalhando registrado ou recebendo seguro desemprego?

[209830-MARCIO(5541920004236), 01/07/2024 12:53:12]: Não

[Priscila Barreto Dalmas Costa, 01/07/2024 13:14:12]: No final do processo você será prestador de serviço com CNPJ/MEI. Tudo bem pra você abrir MEI?

[209830-MARCIO(5541920004236), 01/07/2024 13:14:41]: Sim

[Priscila Barreto Dalmas Costa, 01/07/2024 13:15:10]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/6c6e2916-cdd8-417e-ab48-49722c772949.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=Fu%2BKaIAxOUrMGYVCQKYIR0cM3uY%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[209830-MARCIO(5541920004236), 01/07/2024 13:15:44]: Sim

[Priscila Barreto Dalmas Costa, 01/07/2024 13:24:57]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/0512c9e9-b084-4958-b946-dbfd93995cbd.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=Stpe%2BvZB991rYIOZOZjvgFBR5Os%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[209830-MARCIO(5541920004236), 01/07/2024 13:27:45]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/57a85e29-74cb-43b2-a3e0-cc2d6d1ed09c.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=CEyT1zbAqidxeGnEUSWD6xpgdto%3D&response-content-disposition=attachment%3B%20filename%3D1596589437582342.jpeg - Nome do arquivo: 1596589437582342.jpeg

[Priscila Barreto Dalmas Costa, 01/07/2024 13:37:27]: CURITIBA

[Priscila Barreto Dalmas Costa, 01/07/2024 13:37:40]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/90def2a0-1b99-46a4-b18c-532d15fc47fb.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=ldqHCNAb5kNgwuyWK8GoeGAgrE8%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Priscila Barreto Dalmas Costa, 01/07/2024 13:38:40]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/11b6e591-c5a3-49ad-9879-e3712522ee80.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=pC%2FHfCyYNB9nU4bCivaXeWiP690%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Priscila Barreto Dalmas Costa, 01/07/2024 13:38:46]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f1e29baf-eaf7-4cac-8354-c8b131ab4701.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=GDPdSS1mJ7vn0DKt3OBTY4d%2F0zc%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[209830-MARCIO(5541920004236), 01/07/2024 13:44:04]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f1e8a998-baea-48f4-ad90-3070f2695569.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=kvVM%2FvlDpxyJjVDsuPJOHTQIocU%3D&response-content-disposition=attachment%3B%20filename%3D1371168540488625.jpeg - Nome do arquivo: 1371168540488625.jpeg

[209830-MARCIO(5541920004236), 01/07/2024 13:45:12]: 41998378998, Andrina.
União estável

[209830-MARCIO(5541920004236), 01/07/2024 13:45:27]: Segundo grau completo

[Sistema, 01/07/2024 18:21:42]: <Chamado transferido - Cadex Etapa 1 - LEAD (Priscila Barreto Dalmas Costa) para Cadex Etapa 1 - LEAD (Sabrina De Morais Silva) - 01/07/2024 18:21:42>

[Sabrina De Morais Silva, 02/07/2024 12:00:48]: Sr. Marcio, não conseguimos identificar a data da primeira habilitação ali na CNH, devido a qualidade da imagem

[Sabrina De Morais Silva, 02/07/2024 12:01:01]: Pode me confirmar ou reenviar a CNH por gentileza?

[209830-MARCIO(5541920004236), 02/07/2024 12:02:15]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/71f3f2ae-41ec-40e9-926f-22a088ace366.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=OpjVDrQ98X%2FRs0oKq0ve8upgniw%3D&response-content-disposition=attachment%3B%20filename%3DCNH-e.pdf.pdf - Nome do arquivo: CNH-e.pdf.pdf

[Sistema, 02/07/2024 17:55:03]: <Chamado transferido - Cadex Etapa 1 - LEAD (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (José Soares Fragoso Junior ) - 02/07/2024 17:55:03>

[José Soares Fragoso Junior , 02/07/2024 20:09:30]: opa seu cadastro esta passando pela próxima etapa que é entrarmos em contato com as empresas que nos enviou, se puder nos enviar algum contato de RH ou ex encarregados, assim essa etapa vai ser mais rápida para finalizar o cadastro! Sem isso não conseguimos dar sequencia!!!

[José Soares Fragoso Junior , 02/07/2024 20:20:59]: tem o contato de algum encarregado da ROMEC MECANICA LTDA

[José Soares Fragoso Junior , 03/07/2024 12:41:27]: Formato de mensagem não suportado.

[209830-MARCIO(5541920004236), 03/07/2024 14:29:55]: Boa tarde, estou bem e vc?

[209830-MARCIO(5541920004236), 03/07/2024 14:30:02]: Podemos sim

[José Soares Fragoso Junior , 03/07/2024 14:30:20]: Beleza, tem o contato de algum encarregado da ROMEC

[209830-MARCIO(5541920004236), 03/07/2024 14:59:26]: Como já faz um tempo que saí de lá, não tenho mais contato com eles

[Sistema, 03/07/2024 16:23:59]: <Chamado transferido - Cadex Etapa 2 - CHECK (José Soares Fragoso Junior ) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 03/07/2024 16:23:59>

[Sistema, 03/07/2024 16:34:05]: <Chamado transferido - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) para Cadex Etapa 3 - SPRINT (Thiago Henrique Seixas Olimpio) - 03/07/2024 16:34:05>

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:40:00]: Tudo bem? Meu nome é Thiago, estou aqui para te ajudar na etapa 3 – MEI. Parabéns seu cadastro foi aprovado. Agora eu vou te ajudar na última etapa. Vamos abrir o seu CNPJ MEI?

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:40:04]: Agora só falta:
1) CNPJ MEI
2) Sua chave PIX e o nome do banco.

[209830-MARCIO(5541920004236), 03/07/2024 16:41:43]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/385051d0-9a6a-49a6-ab7c-1988c35af151.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=gj9YAFLjDGcU%2FIoIcxibg715%2FKQ%3D&response-content-disposition=attachment%3B%20filename%3D963905605477916.jpeg - Nome do arquivo: 963905605477916.jpeg

[209830-MARCIO(5541920004236), 03/07/2024 16:42:09]: Pix 41920004236 nubank.

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:42:54]: Maravilha Marcio

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:43:04]: Consegue alterar o capital social para 10.000,00. Não muda nada para o senhor, não vai precisar pagar ou declarar algo, mas enquadra seu MEI de acordo com a lei. Essa alteração é gratuita no site da REceita. Consegue fazer por favor?

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:43:16]: E acrescentar motorista por aplicativo na ocupação secundária.

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:48:53]: Link pra adequação  👉 https://mei.receita.economia.gov.br/alteracao/login (Clicar em entrar com GOV - por CPF e após a senha do gov)

[209830-MARCIO(5541920004236), 03/07/2024 16:56:45]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f1deca0f-0fa6-4b2a-aa6b-154c3e213990.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=ZySwhQKhXln5bwYHyX8NWsunQyk%3D&response-content-disposition=attachment%3B%20filename%3D1172330324116227.jpeg - Nome do arquivo: 1172330324116227.jpeg

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:57:35]: Conseguiu incluir motorista por aplicativo?

[209830-MARCIO(5541920004236), 03/07/2024 16:57:51]: Sim

[Thiago Henrique Seixas Olimpio, 03/07/2024 16:58:35]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d30579a3-678c-435d-aec4-17407aa242fe.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=fTtzfYHMikkwQAZXaletbEx0ZUU%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[209830-MARCIO(5541920004236), 03/07/2024 17:16:45]: Fiz novamente.

[209830-MARCIO(5541920004236), 03/07/2024 17:21:37]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ba8ced22-13d4-4b08-851c-21cfaf94cc63.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795573&Signature=VYKj005OUnTMcoE6XA9rjFjRHFw%3D&response-content-disposition=attachment%3B%20filename%3D998817794798166.jpeg - Nome do arquivo: 998817794798166.jpeg

[Thiago Henrique Seixas Olimpio, 03/07/2024 17:22:18]: Maravilha Marcio, ficou certinho.

[Thiago Henrique Seixas Olimpio, 03/07/2024 17:22:32]: Orientações finais: 
1- Na sequência você receberá instruções para fazer sua integração e assisitir alguns vídeos para entender como funciona o aplicativo.

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal,  é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os videos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 03/07/2024 17:22:44]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Thiago Henrique Seixas Olimpio) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 03/07/2024 17:22:44>

[Fernanda de Ávila Feijó Machado Matos, 04/07/2024 07:20:33]: Bom dia Marcio
A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 04/07/2024 07:20:40]: <Fim do chamado - undefined - 04/07/2024 07:20:40>
