Nome do contato: 199842-IVALDIR CARPANI
Nﾃｺmero do contato: 554187404616

Nome do arquivo Fernanda de ﾃ」ila Feijﾃｳ Machado Matos, Valeria Deseta Olﾃｭmpio 

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 02/07/2024 13:39:01
Fechamento: 04/07/2024 14:42:44

Nﾃｺmero do protocolo: 20240702698919

[Sistema, 02/07/2024 13:39:01]: <Inicio de chamado - Campanhas facebook - 02/07/2024 13:39:01>

[Ivaldir Carpani, 02/07/2024 13:39:01]: Formato de mensagem nﾃ｣o suportado.

[Ivaldir Carpani(554187404616), 02/07/2024 13:54:40]: Sim

[Ivaldir Carpani(554187404616), 02/07/2024 14:01:18]: Eu tenho baixado

[Ivaldir Carpani(554187404616), 02/07/2024 14:01:37]: Sﾃｳ  falta a seguradora  de vcs a GR me aprova

[Ivaldir Carpani(554187404616), 02/07/2024 14:01:41]: Boa tarde

[Ivaldir Carpani(554187404616), 02/07/2024 14:02:03]: Queria muito trabalhar  com vcs

[Sistema, 02/07/2024 14:29:39]: <Chamado transferido - Campanhas facebook para Cadex Etapa 1 - LEAD (Valeria Deseta Olﾃｭmpio ) - 02/07/2024 14:29:39>

[Ivaldir Carpani(554187404616), 02/07/2024 14:54:58]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d2fefc70-84b7-4ed0-8831-67decd556cd5.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=aC8BckUYKaSY5Kx9iJfgCAVNjXc%3D&response-content-disposition=attachment%3B%20filename%3D1523809675187298.jpeg - Nome do arquivo: 1523809675187298.jpeg

[Valeria Deseta Olﾃｭmpio , 03/07/2024 11:41:35]: Sou do cadastro da Motorista PX e meu objetivo ﾃｩ te ajudar a rodar o mais rﾃ｡pido possﾃｭvel. Sﾃｳ preciso de algumas informaﾃｧﾃｵes para validar o seu cadastro:
Estﾃ｡ trabalhando registrado ou recebendo seguro desemprego?

[Ivaldir Carpani(554187404616), 03/07/2024 12:05:34]: To desempregado

[Ivaldir Carpani(554187404616), 03/07/2024 12:05:45]: Bom dia

[Valeria Deseta Olﾃｭmpio , 03/07/2024 12:07:47]: Tem CNPJ MEI ou pode abrir um CNPJ MEI?

[Ivaldir Carpani(554187404616), 03/07/2024 12:08:06]: Sim

[Ivaldir Carpani(554187404616), 03/07/2024 12:14:37]: Mei CNPJ

[Ivaldir Carpani(554187404616), 03/07/2024 12:17:15]: Mei CNPJ

[Valeria Deseta Olﾃｭmpio , 03/07/2024 12:19:04]: Esta ativo sua MEI?

[Ivaldir Carpani(554187404616), 03/07/2024 12:29:36]: Sim

[Ivaldir Carpani(554187404616), 03/07/2024 12:29:36]: CNPJ 55.102.652/0001-29

[Valeria Deseta Olﾃｭmpio , 03/07/2024 12:37:40]: Preciso de alguns documentos para seguir com o seu cadastro:
 窶｢ Foto da CNH
 窶｢ Carteira de Trabalho digital (Experiﾃｪncias de 2017 a 2023)
 窶｢ Comprovante de Residencia (Agua,luz ou telefone)
 窶｢ Contato de Emergﾃｪncia ( Ex: Esposa, filho, Pai, Mﾃ｣e)
 窶｢ Foto Exame Toxicolﾃｳgico

[Ivaldir Carpani(554187404616), 03/07/2024 12:49:51]: Ok vou enviar

[Valeria Deseta Olﾃｭmpio , 03/07/2024 13:25:35]: ok

[Ivaldir Carpani(554187404616), 03/07/2024 13:36:12]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/134de86e-402c-48f5-a6e5-141368520639.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=YwcEddwN%2B%2FmL5eBm%2FzF6f85A2Y8%3D&response-content-disposition=attachment%3B%20filename%3D3944107369208774.jpeg - Nome do arquivo: 3944107369208774.jpeg

[Ivaldir Carpani(554187404616), 03/07/2024 14:55:23]: Amanhﾃ｣  cedo ja mando os outros documentos

[Ivaldir Carpani(554187404616), 03/07/2024 14:55:25]: Tudo bem

[Valeria Deseta Olﾃｭmpio , 03/07/2024 16:14:26]: OK

[Ivaldir Carpani(554187404616), 03/07/2024 21:51:08]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ebc517eb-f1ff-4882-a549-931b76d60c67.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=OLdQOJaGtbNnIVwcxhE1h3%2FxWBM%3D&response-content-disposition=attachment%3B%20filename%3DCTPSDigital_12262263884_03-07-2024.pdf - Nome do arquivo: CTPSDigital_12262263884_03-07-2024.pdf

[Ivaldir Carpani(554187404616), 03/07/2024 21:52:54]: Nﾃｺmero  esposa (44) 988484729

[Ivaldir Carpani(554187404616), 04/07/2024 06:38:29]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/11f797a4-7d1d-4e04-b28e-f83c2f839994.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=%2BrbKDbZ0HMAs%2FFuMyhOenbs8Bpk%3D&response-content-disposition=attachment%3B%20filename%3D1212311403099482.jpeg - Nome do arquivo: 1212311403099482.jpeg

[Valeria Deseta Olﾃｭmpio , 04/07/2024 08:38:52]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d49c397a-a939-4e53-aa20-4cd98eefcc56.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=PMZp8DNVCMahCcf%2F%2F6ieNTC6Qjw%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Ivaldir Carpani(554187404616), 04/07/2024 08:40:01]: Bom dia

[Ivaldir Carpani(554187404616), 04/07/2024 08:40:04]: Tiro sim

[Ivaldir Carpani(554187404616), 04/07/2024 08:40:08]: Ja mando

[Ivaldir Carpani(554187404616), 04/07/2024 08:40:26]: Jaando o do toxicolﾃｳgico  tbm

[Ivaldir Carpani(554187404616), 04/07/2024 08:40:42]: Ja mando汨

[Valeria Deseta Olﾃｭmpio , 04/07/2024 08:45:19]: ok

[Ivaldir Carpani(554187404616), 04/07/2024 08:51:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/33bde177-27e4-41c8-a775-c9fc1edf6d5e.unknown?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=AFpgukObJZqbEMsYpRtqmSdZ25I%3D&response-content-disposition=attachment%3B%20filename%3DCAEPTOX-_-Resultados-%283%29 - Nome do arquivo: CAEPTOX-_-Resultados-(3)

[Ivaldir Carpani(554187404616), 04/07/2024 08:51:13]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/1f745bdd-c4b9-4d52-8ff2-9ac7d08897b3.unknown?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=O%2B5CbWzzzhyGEvMB1ogBbBMZ9Do%3D&response-content-disposition=attachment%3B%20filename%3DCAEPTOX-_-Resultados-%284%29 - Nome do arquivo: CAEPTOX-_-Resultados-(4)

[Valeria Deseta Olﾃｭmpio , 04/07/2024 08:51:57]: pode encaminhar outro comprovante de residﾃｪncia

[Valeria Deseta Olﾃｭmpio , 04/07/2024 08:52:16]: tem que ter a data

[Ivaldir Carpani(554187404616), 04/07/2024 08:54:35]: Sim

[Ivaldir Carpani(554187404616), 04/07/2024 08:55:16]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ca4fe261-c4ab-40dc-9247-628cab5336cb.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=5UGHx0aPweO3%2FE40DMqoUWRNR4Y%3D&response-content-disposition=attachment%3B%20filename%3D486334974109232.jpeg - Nome do arquivo: 486334974109232.jpeg

[Ivaldir Carpani(554187404616), 04/07/2024 08:56:23]: Ta no nome da minha esposa

[Ivaldir Carpani(554187404616), 04/07/2024 08:56:26]: Tudo bem

[Ivaldir Carpani(554187404616), 04/07/2024 09:03:21]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/20c2aff2-f260-4450-95ca-73041877873e.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795543&Signature=x7VgLTY5FVVEPZgWKFPgfBGkUDE%3D&response-content-disposition=attachment%3B%20filename%3D419727181065344.jpeg - Nome do arquivo: 419727181065344.jpeg

[Ivaldir Carpani(554187404616), 04/07/2024 09:07:08]: Se  precisar  de mais alguma  coisa sﾃｳ  me avisar  ta bom

[Valeria Deseta Olﾃｭmpio , 04/07/2024 09:33:39]: Obrigada pelos documentos, seu cadastro passarﾃ｡ por uma breve anﾃ｡lise e logo chamaremos para a prﾃｳxima etapa!

[Ivaldir Carpani(554187404616), 04/07/2024 09:59:45]: Ok

[Sistema, 04/07/2024 13:43:06]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olﾃｭmpio ) para Atendimento - MOTORISTA (Fernanda de ﾃ」ila Feijﾃｳ Machado Matos) - 04/07/2024 13:43:06>

[Fernanda de ﾃ」ila Feijﾃｳ Machado Matos, 04/07/2024 13:48:07]: Olﾃ｡  Ivaldir, Lamentamos mas  para o momento seu cadastro nﾃ｣o reuniu as condiﾃｧﾃｵes necessﾃ｡rias previstas nos termos de uso da plataforma PX para prosseguir. Se desejar, poderﾃ｡ entrar novamente em contato apﾃｳs um perﾃｭodo de 1 ano.
Estimamos tudo de melhor para vocﾃｪ e sua famﾃｭlia.

[Fernanda de ﾃ」ila Feijﾃｳ Machado Matos, 04/07/2024 13:48:11]: Vamos fechar o seu chamado neste momento! Mas reforﾃｧamos que se vocﾃｪ precisar de algo ﾃｩ sﾃｳ nos chamar novamente! Atﾃｩ a prﾃｳxima! (Nﾃ｣o precisa responder esta mensagem)

[Sistema, 04/07/2024 14:42:44]: <Fim do chamado - undefined - 04/07/2024 14:42:44>
