Nome do contato:  69627- REGINALDO MILTON DE OLIVEIRA
Número do contato: 554491154406

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Jacqueline D. V. Vicente, Bruno Pedro Sanches da Silva, Sabrina De Morais Silva, Valeria Deseta Olímpio , Tainara Ferreira Da Silva

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 02/07/2024 08:01:53
Fechamento: 08/07/2024 13:46:03

Número do protocolo: 20240702697826

[Sistema, 02/07/2024 08:01:51]: <Inicio de chamado - Suporte - MOTORISTA - 02/07/2024 08:01:51>

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:01:51]: Oi

[BOT, 02/07/2024 08:01:55]: Bem vindo ao *AUTO-ATENDIMENTO PX!*

Digite um dos números abaixo:

1 - Motorista
2 - Ajudante
3 - É Transportadora ou Empresa (Setor comercial)?

*HORÁRIO DE ATENDIMENTO:*
De Segunda a Segunda, das *08h00 às 18h00.*

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:02:00]: 1

[BOT, 02/07/2024 08:02:03]: Digite um dos números abaixo:

1 - Quero me cadastrar!
2 - Já iniciei meu cadastro no App e quero ajuda.
3 - Já sou motorista PX QUALIFICADO!

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:02:15]: 2

[BOT, 02/07/2024 08:02:18]: Opa, show! Parabéns pela agilidade! Vc é dos meus!

Vamos seguir então! Me diz, você já esta logado no APP da PX?

 1 - Sim e já vejo viagens, mas não consigo me candidatar!
 2 - Não tentei ainda logar.
 3 - Tentei, mas não consigo acessar.

0 - Voltar ao Menu principal.

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:02:46]: 1

[Sistema, 02/07/2024 08:02:47]: <Chamado transferido - Suporte - MOTORISTA para Atendimento - MOTORISTA - 02/07/2024 08:02:47>

[BOT, 02/07/2024 08:02:49]: Ótima notícia!

Provável que falte a validação do seu cadastro, ou alguma documentação necessária. Aguarde uns instantes que em breve verificaremos e entraremos em contato com você.

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:03:15]: Certo

[Sistema, 02/07/2024 08:41:07]: <Chamado transferido - Atendimento - MOTORISTA para Atendimento - MOTORISTA (Tainara Ferreira Da Silva) - 02/07/2024 08:41:07>

[Tainara Ferreira Da Silva, 02/07/2024 08:41:08]: Reginaldo,
 Nesse momento não estamos validando cadastro em sua região de Perobal, mas conferimos aqui e seu pré cadastro já consta em nosso banco de dados, agora é so aguardar e no momento certo nós da PX entraremos em contato com você para concluirmos a validação do seu cadastro.

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:42:17]: To precisando trabalhar me ajude aí...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:45:21]: O coordenador da panorama  disse que tá esperando pra fazer o cadastro...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:46:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a8f9b7e3-b753-44e7-8fde-e956f92787a3.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=LNUGHatvy9yZ2%2F5U94dOwQOpKYc%3D&response-content-disposition=attachment%3B%20filename%3D851233660225974.mp3 - Nome do arquivo: 851233660225974.mp3

[Tainara Ferreira Da Silva, 02/07/2024 08:55:00]: Consideramos as cidades próximas da sua, e neste momento não estamos seguindo com novos cadastros, assim que retornarmos nossa equipe entrará em contato para finalizar seu cadastro

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 08:56:48]: Eu quero contratos na região de maringa ou onde estiver pegando mais...

[Tainara Ferreira Da Silva, 02/07/2024 09:00:01]: Temos um limite de KM e consideramos as cidades próximas, assim que retornarmos com as validações entraremos em contato para finalizar seu cdastro

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:01:43]: Tenho chances ...?
Demora pra aprovar...?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:02:13]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/db3fb090-c657-4537-bbc6-a7c5cfae0ad7.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=EzHZPDrFQza%2BlKJGT6MadxRLSAo%3D&response-content-disposition=attachment%3B%20filename%3D998557362279904.mp3 - Nome do arquivo: 998557362279904.mp3

[Tainara Ferreira Da Silva, 02/07/2024 09:02:27]: Quando retornarmos com  as validações entraremos em contato para solicitar os documentos faltantes e enviar seu cadastro para análise

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:02:47]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/6bcb08f4-f725-4efb-bc7f-4e5d0df95fa0.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=%2FhFoZjN798%2B4p75%2FMJvdKdRdlRs%3D&response-content-disposition=attachment%3B%20filename%3D855387329737528.mp3 - Nome do arquivo: 855387329737528.mp3

[Tainara Ferreira Da Silva, 02/07/2024 09:03:23]: Para validarmos novos cadastros é necessário o senhor residir perto de uma das cidades que estamos validando no momento

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:09:59]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/3879c2e3-502f-4fe2-937a-fc17c462ec36.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=kR4b%2FEq0NYz%2F51T5USyJmqliLk4%3D&response-content-disposition=attachment%3B%20filename%3DFatura-de-julho.pdf - Nome do arquivo: Fatura-de-julho.pdf

[Tainara Ferreira Da Silva, 02/07/2024 09:13:49]: OK, vou transferir para o setor responsável, só aguardar

[Sistema, 02/07/2024 09:14:03]: <Chamado transferido - Atendimento - MOTORISTA (Tainara Ferreira Da Silva) para Cadex Etapa 1 - LEAD - 02/07/2024 09:14:03>

[Sistema, 02/07/2024 09:14:23]: <Chamado transferido - Cadex Etapa 1 - LEAD para Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) - 02/07/2024 09:14:23>

[Valeria Deseta Olímpio , 02/07/2024 09:14:23]: oi

[Valeria Deseta Olímpio , 02/07/2024 09:14:35]: Sou do cadastro da Motorista PX e meu objetivo é te ajudar a rodar o mais rápido possível. Só preciso de algumas informações para validar o seu cadastro:
Está trabalhando registrado ou recebendo seguro desemprego?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:14:59]: Não

[Valeria Deseta Olímpio , 02/07/2024 09:26:13]: Tem CNPJ MEI ou pode abrir um CNPJ MEI?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:27:04]: Não tenho ainda e não sei como fazer...

[Valeria Deseta Olímpio , 02/07/2024 09:30:04]: Ajudamos com a MEI no fim da Validação desse cadastro.Tem experiência comprovada de no mínimo 1 ano  como motorista ? (CLT, Nota Fiscal, manifesto, contrato etc de 2017 à 2023)

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:34:04]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/762c5827-b2bd-4965-8798-a99923af1d3d.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=9npudmqy1C8PFFK1F%2Bi9PWRZAJo%3D&response-content-disposition=attachment%3B%20filename%3D3675-OC.pdf - Nome do arquivo: 3675-OC.pdf

[Valeria Deseta Olímpio , 02/07/2024 09:37:40]: precisamos de 6 notas de meses diferentes

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:39:41]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f247b3e9-9a8d-4295-820c-1bb948c24b82.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=BvIRlFLB9rE1XQTkgExrAas%2BTuI%3D&response-content-disposition=attachment%3B%20filename%3DNF-174866.pdf - Nome do arquivo: NF-174866.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:40:21]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a3286ca6-36b7-4ac9-8a10-28298334201f.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=Fvl1EhmjTXomkhQexAjMlJoE2DM%3D&response-content-disposition=attachment%3B%20filename%3DNF-370752---FTP2742.pdf - Nome do arquivo: NF-370752---FTP2742.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:43:22]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/56283a9b-696d-4955-a58d-e84b5cf18bf4.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=l4Pf%2FjQOBUJD4I5z%2BYY73%2FfH4M4%3D&response-content-disposition=attachment%3B%20filename%3DGCV2228.pdf - Nome do arquivo: GCV2228.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 09:50:33]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/2aa33f36-9e38-422f-a77f-faa71ad015f9.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=AwsiIZIKucJR2hvI5ZpN%2BL7PNXw%3D&response-content-disposition=attachment%3B%20filename%3DTERLOC-FTP2742-ANAPOLIS-GO.pdf - Nome do arquivo: TERLOC-FTP2742-ANAPOLIS-GO.pdf

[Valeria Deseta Olímpio , 02/07/2024 10:11:35]: Falta mais 1 nota

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 10:16:49]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9117634d-d561-4f16-8113-7c67dd2e753e.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=YsyjX5xbp3msqiVdgoCNDfOdB9U%3D&response-content-disposition=attachment%3B%20filename%3DNF-174866.pdf - Nome do arquivo: NF-174866.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 10:18:11]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b389cf3a-d679-49b0-8acb-cb491431722d.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=UKJaigtnPkfPvoadjkFKnlNFOUg%3D&response-content-disposition=attachment%3B%20filename%3DGCV2225---VIAGEM.pdf - Nome do arquivo: GCV2225---VIAGEM.pdf

[Valeria Deseta Olímpio , 02/07/2024 10:41:00]: encaminha a foto da sua CNH

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 10:52:36]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a48b3118-5f81-4381-8707-8baf71c72531.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=ello3EnJt7lT5BvI7WmTngLaSUM%3D&response-content-disposition=attachment%3B%20filename%3DCNH-e.pdf.pdf - Nome do arquivo: CNH-e.pdf.pdf

[Valeria Deseta Olímpio , 02/07/2024 11:48:22]: Obrigada pelos documentos, seu cadastro passará por uma breve análise e logo chamaremos para a próxima etapa!

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 02/07/2024 11:53:00]: undefined

[Valeria Deseta Olímpio , 03/07/2024 14:47:22]: Formato de mensagem não suportado.

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 14:47:54]: Sim claro...

[Valeria Deseta Olímpio , 03/07/2024 14:50:07]: Tem o Toxicológico atualizado?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 14:50:45]: Vou procurar aqui...

[Valeria Deseta Olímpio , 03/07/2024 14:51:15]: OK

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 14:52:50]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c4217404-9319-4a5e-b802-ca8c09ad5967.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=FrxAmcXY14MNaZg%2B2Uko3jnj2D8%3D&response-content-disposition=attachment%3B%20filename%3D1198659894493915.jpeg - Nome do arquivo: 1198659894493915.jpeg

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 14:53:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/20bf9407-a12e-4c26-97d8-49f409b3bca2.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=%2Bv3%2BqDZLDDQl8achbydwBgSvHVk%3D&response-content-disposition=attachment%3B%20filename%3D1016610586688885.mp3 - Nome do arquivo: 1016610586688885.mp3

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 14:58:07]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/db4a5edc-21b0-4f0d-b897-fbb8a4cb4065.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=W%2BnKToeYaCm7I6xktrrvT4Emxig%3D&response-content-disposition=attachment%3B%20filename%3Dlaudo.pdf - Nome do arquivo: laudo.pdf

[Valeria Deseta Olímpio , 03/07/2024 15:05:36]: Obrigada

[Valeria Deseta Olímpio , 03/07/2024 15:05:41]: ja terminei seu cadastro

[Valeria Deseta Olímpio , 03/07/2024 15:05:50]: em breve terá informaçoes

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 15:07:06]: Já posso contar com essa vaga

[Valeria Deseta Olímpio , 03/07/2024 15:08:34]: estou encaminhando para a validação

[Sistema, 03/07/2024 15:08:50]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 03/07/2024 15:08:50>

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 15:08:58]: Ok 👍 obrigado

[Sistema, 03/07/2024 17:15:06]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) - 03/07/2024 17:15:06>

[Valeria Deseta Olímpio , 03/07/2024 17:17:18]: Oi

[Valeria Deseta Olímpio , 03/07/2024 17:17:22]: olhamos as notas

[Valeria Deseta Olímpio , 03/07/2024 17:17:42]: e algumas não tem o seu nome como motorista

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:18:02]: Como não...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:19:09]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b314cc31-0804-4ed5-b57a-505e17c7dbc9.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=5wyOedG%2Fh19g7%2FRAWgufA4DAoBU%3D&response-content-disposition=attachment%3B%20filename%3DGCV2225---VIAGEM-HEINEKEN.pdf - Nome do arquivo: GCV2225---VIAGEM-HEINEKEN.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:19:37]: A maioria são CTe s...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:20:49]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/dbe3f0a9-3a15-47b0-8bb4-d22f889d6501.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=g%2BG5SB5K7kELb8Rf8jDyFkmzUXg%3D&response-content-disposition=attachment%3B%20filename%3DCTE-1143.pdf - Nome do arquivo: CTE-1143.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:21:49]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/7a73ea3f-04a9-40f6-8b20-3d756a833ccf.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=acLobZ6S8dkdOBp2HsdLZZOKc9I%3D&response-content-disposition=attachment%3B%20filename%3DDAMFE-2121.pdf - Nome do arquivo: DAMFE-2121.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:25:40]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f4ab46ef-9838-4082-b2fe-aecf3ec98b64.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=6uOYCEFiP%2FvjqiSIUElo%2FIsUFFg%3D&response-content-disposition=attachment%3B%20filename%3D3713219172231622.jpeg - Nome do arquivo: 3713219172231622.jpeg

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:26:16]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d3244aed-c2ae-4629-a3b6-7bed64363dae.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=jvezW%2BU2SFe4NeZVwFyiw8FfOVE%3D&response-content-disposition=attachment%3B%20filename%3D358924333893332.jpeg - Nome do arquivo: 358924333893332.jpeg

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:26:56]: O que tem de errado com meu cadastro...?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:30:17]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b478afac-f527-41c5-9f67-79be9f812f23.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=o83Z9RVnhROxrgJGMmgzG1ouo5Q%3D&response-content-disposition=attachment%3B%20filename%3DCTPSDigital_28517367871_03-07-2024.pdf - Nome do arquivo: CTPSDigital_28517367871_03-07-2024.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:33:00]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/afbb0122-68c4-4971-8303-3b07c6debfdd.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=%2FOz8VuW32HrgUpFpg4%2BikwnESZU%3D&response-content-disposition=attachment%3B%20filename%3DHolerite_MAI_2024.pdf - Nome do arquivo: Holerite_MAI_2024.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:34:56]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ed129339-d862-4aa0-bdb8-ccb039cfd943.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=IuNH9Pr9JJkLV3or9SgTAEceL34%3D&response-content-disposition=attachment%3B%20filename%3DHolerite_MAR_2023.pdf - Nome do arquivo: Holerite_MAR_2023.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:35:28]: Segue acima carteira de trabalho e olerites...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:36:20]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/8e6928b4-0bf0-403b-b399-14c3f9375044.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=xt%2Fo27uujVKQJHaaALIeKwDK7G0%3D&response-content-disposition=attachment%3B%20filename%3DTERMO-EPIs_JUL_2024.pdf - Nome do arquivo: TERMO-EPIs_JUL_2024.pdf

[Valeria Deseta Olímpio , 03/07/2024 17:42:26]: TRANSPANORAMA TRANSPORTES S.A.--Precisamos da comprovação da saída, aceitamos rescisão, exame demissional ou carta de saída

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 17:43:18]: O toxicológico é uma das provas...

[Valeria Deseta Olímpio , 03/07/2024 18:15:39]: aceitamos rescisão, exame demissional ou carta de saída

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 03/07/2024 18:27:05]: Eu pedi pra empresa...

[Valeria Deseta Olímpio , 04/07/2024 08:31:05]: Bom dia

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 08:38:29]: Bom dia

[Valeria Deseta Olímpio , 04/07/2024 08:43:30]: Conseguiu a comprovação da saida?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 09:07:34]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/e6ccabfb-a8d7-4b91-b9f7-7e5ea16161bb.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=fS8PMgpszx6KO8gKi5ukpSNdZDg%3D&response-content-disposition=attachment%3B%20filename%3DASO---demissional.pdf - Nome do arquivo: ASO---demissional.pdf

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 09:07:58]: Tá na mão...👆🏼

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 18:02:24]: Boa Noite...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 18:02:36]: Alguma novidade

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 04/07/2024 18:02:43]: Fazendo favor...

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 12:37:20]: Boa tarde

[Valeria Deseta Olímpio , 05/07/2024 12:38:11]: Boa tarde

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 12:38:56]: Tá faltando algumacoisa no cadastro...?

[Valeria Deseta Olímpio , 05/07/2024 12:40:01]: Estamos em analise e em breve falamos com você

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 12:40:44]: Quais as chances...?
Fazendo favor...

[Valeria Deseta Olímpio , 05/07/2024 12:43:51]: Estou transferindo seu cadastro para a próxima etapa

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 12:44:15]: Ok obrigado...

[Sistema, 05/07/2024 12:45:19]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 05/07/2024 12:45:19>

[Sistema, 05/07/2024 16:26:20]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (Bruno Pedro Sanches da Silva) - 05/07/2024 16:26:20>

[Bruno Pedro Sanches da Silva, 05/07/2024 20:06:24]: Boa noite

[Bruno Pedro Sanches da Silva, 05/07/2024 20:07:01]: Tudo certo? Seu cadastro já está passando pela etapa 2 que é entrarmos em contato com as empresas que nos enviou, se puder nos enviar algum contato de RH ou ex encarregados, assim essa etapa vai ser mais rápida para finalizar o cadastro!

[Bruno Pedro Sanches da Silva, 05/07/2024 20:07:11]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/8446b8e8-ec10-4c65-9ff7-5ba1430ed649.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795431&Signature=mMav9hn0swjh8IUQaSg8%2BY0paLI%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:08:58]: undefined

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:09:13]: Transpanorama 👆🏼

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:09:55]: undefined

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:10:16]: P&P 👆🏼

[Bruno Pedro Sanches da Silva, 05/07/2024 20:12:25]: Opa, muito obrigado

[Bruno Pedro Sanches da Silva, 05/07/2024 20:12:43]: só aguardar que ja lhe chamamos novamente

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:12:52]: Ok

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:19:04]: undefined

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:19:16]: Alpes👆🏼

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 05/07/2024 20:20:04]: Ou terra boa transportes 👆🏼

[Sistema, 06/07/2024 11:42:46]: <Chamado transferido - Cadex Etapa 2 - CHECK (Bruno Pedro Sanches da Silva) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 06/07/2024 11:42:46>

[Sistema, 08/07/2024 08:43:30]: <Chamado transferido - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) para Cadex Etapa 3 - SPRINT (Jacqueline D. V. Vicente) - 08/07/2024 08:43:30>

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:18:04]: Bom dia

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:18:14]: Alguma novidade?

[Jacqueline D. V. Vicente, 08/07/2024 11:42:13]: Olá Reginaldo, tudo bem? Meu nome é Jacqueline, estou aqui pra te ajudar a concluir seu cadastro. Essa é a última etapa!! Vamos concluir?

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:42:49]: Bom dia

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:42:55]: Sim claro

[Jacqueline D. V. Vicente, 08/07/2024 11:43:17]: Agora só falta:
1) Informar aqui sua chave PIX (Onde a Px vai depositar seu pagamento)

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:43:36]: 285.173.678-71

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:43:44]: CPF

[ 69627- REGINALDO MILTON DE OLIVEIRA(554491154406), 08/07/2024 11:45:15]: Já posso me candidatar?

[Jacqueline D. V. Vicente, 08/07/2024 11:46:54]: Tudo certo!! Obrigada pela sua cooperação. Pedimos para aguardar o contato final.
Orientações finais: 
1- Na sequência você receberá instruções para fazer sua integração e assistir alguns vídeos para entender como funciona o aplicativo.
2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal,  é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os vídeos com o passo a passo no seu APP em *MEUS CURSOS*
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 08/07/2024 11:47:16]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Jacqueline D. V. Vicente) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 08/07/2024 11:47:16>

[Fernanda de Ávila Feijó Machado Matos, 08/07/2024 13:45:56]: A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 08/07/2024 13:46:03]: <Fim do chamado - undefined - 08/07/2024 13:46:03>
