Nome do contato:  226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO
Número do contato: 5514996441026

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Kátia Regina Back

Assunto(s): Reprovado na GUEP

Resumo do atendimento: REPROVADO NA GR

Abertura: 09/07/2024 10:41:01
Fechamento: 09/07/2024 15:21:27

Número do protocolo: 20240709710595

[Sistema, 09/07/2024 10:41:01]: <Inicio de chamado - Atendimento - AJUDANTE (Kátia Regina Back) - 09/07/2024 10:41:01>

[Kátia Regina Back, 09/07/2024 10:41:11]: Formato de mensagem não suportado.

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:06:30]: Sim

[Kátia Regina Back, 09/07/2024 11:12:40]: Bom dia

[Kátia Regina Back, 09/07/2024 11:12:47]: Me chamo Kátia, e vou te ajudar a rodar pela PX o mais rápido possível!!
Mas antes gostaria de saber. Está trabalhando registrado no momento ou recebendo seguro?

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:13:02]: Não

[Kátia Regina Back, 09/07/2024 11:15:05]: Tem CNPJ/MEI?

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:15:14]: Não

[Kátia Regina Back, 09/07/2024 11:15:49]: Para receber pelos dias trabalhados é necessário que o ajudante emita uma nota fiscal através do seu CNPJ MEI Ativo. Nós te daremos suporte para abertura do CNPJ MEI assim que seu cadastro for aprovado na PX, Tudo bem para você?

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:16:11]: Sim

[Kátia Regina Back, 09/07/2024 11:20:01]: ok

[Kátia Regina Back, 09/07/2024 11:20:07]: vi aqui o seu cadastro e pra terminarmos ele e você conseguir se candidatar as vagas, vou precisar de alguns documentos

[Kátia Regina Back, 09/07/2024 11:20:11]: •	RG OU CNH ( frente e verso)
•	COMPROVANTE DE ENDEREÇO ATUAL, PODE SER ( ÁGUA , LUZ , TELEFONE OU INTERNET ) A PARTIR DE MAIO/2024     (não precisa ser no seu nome)
•	2 CONTATOS PARA EMERGÊNCIA ( PARENTES OU AMIGOS)

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:21:07]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b202c6c1-c959-4c34-8b42-9a96721f9bc4.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795364&Signature=Y8vzXOI74ogkf5SawfgHXT9suIg%3D&response-content-disposition=attachment%3B%20filename%3D790452333078030.jpeg - Nome do arquivo: 790452333078030.jpeg

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:21:07]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/1d7a82ea-485c-4b5a-a090-d3bed171677f.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795364&Signature=xcwGSKtfsGA%2B6i9tr5FtMD4LkZE%3D&response-content-disposition=attachment%3B%20filename%3D1019973962897685.jpeg - Nome do arquivo: 1019973962897685.jpeg

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:22:39]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/63f842d9-ec28-4e73-b8f0-45dee56fa833.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795364&Signature=ibOYBlk48L4w6SK7dOp5H6ZzrcY%3D&response-content-disposition=attachment%3B%20filename%3D1741770079894970.jpeg - Nome do arquivo: 1741770079894970.jpeg

[Kátia Regina Back, 09/07/2024 11:25:56]: o comprovante esta um pouco borrado

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:26:58]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/410addbb-c9ab-45c9-8296-e888277a5f2c.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795364&Signature=cFP35vDTicI1BM9TKszO%2BaCVT5M%3D&response-content-disposition=attachment%3B%20filename%3D832413635156177.jpeg - Nome do arquivo: 832413635156177.jpeg

[Kátia Regina Back, 09/07/2024 11:28:07]: ok

[Kátia Regina Back, 09/07/2024 11:28:13]: só falta os 2 contatos entao

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:41:42]: 067 991109977

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:41:47]: Esposa Suzana

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:43:02]: 043 99865-1716

[Kátia Regina Back, 09/07/2024 11:43:42]: obrigada

[Kátia Regina Back, 09/07/2024 11:43:48]: Encaminhei seu perfil para analise, em breve te daremos retorno

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:43:59]: Irmão

[ 226808 - WILLIAN HENRIQUE PEREIRA RIBEIRO(5514996441026), 09/07/2024 11:44:03]: Ok

[Sistema, 09/07/2024 14:49:53]: <Chamado transferido - Atendimento - AJUDANTE (Kátia Regina Back) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 09/07/2024 14:49:53>

[Fernanda de Ávila Feijó Machado Matos, 09/07/2024 14:59:42]: Olá Willian Lamentamos, mas no momento seu cadastro não reuniu as condições necessárias previstas nos termos de uso da plataforma PX para prosseguir. Se desejar, poderá entrar em contato novamente após o período de 1 ano.
Estimamos tudo de melhor, para você e sua família!

[Fernanda de Ávila Feijó Machado Matos, 09/07/2024 14:59:45]: Vamos fechar o seu chamado neste momento! Mas reforçamos que se você precisar de algo é só nos chamar novamente! Até a próxima! (Não precisa responder esta mensagem)

[Sistema, 09/07/2024 15:21:27]: <Fim do chamado - undefined - 09/07/2024 15:21:27>
