Nome do contato:  194842 - RICARDO GOMES FERREIRA
Número do contato: 5521982795311

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Aline Domingues, Sabrina De Morais Silva, Kátia Regina Back

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 20/06/2024 15:09:47
Fechamento: 04/07/2024 07:41:00

Número do protocolo: 20240620677085

[Sistema, 20/06/2024 15:09:47]: <Inicio de chamado - Atendimento - AJUDANTE (Kátia Regina Back) - 20/06/2024 15:09:47>

[Kátia Regina Back, 20/06/2024 15:09:55]: Formato de mensagem não suportado.

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:10:35]: Sim

[Kátia Regina Back, 20/06/2024 15:13:33]: Boa tarde

[Kátia Regina Back, 20/06/2024 15:13:34]: Me chamo Kátia, e vou te ajudar a rodar pela PX o mais rápido possível!!
Mas antes gostaria de saber. Está trabalhando registrado no momento ou recebendo seguro?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:14:22]: Não estou desempregado

[Kátia Regina Back, 20/06/2024 15:18:15]: Tem CNPJ/MEI?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:18:36]: Tenho sim

[Kátia Regina Back, 20/06/2024 15:21:46]: ok

[Kátia Regina Back, 20/06/2024 15:22:05]: vi aqui o seu cadastro e vou precisar atualizar ele

[Kátia Regina Back, 20/06/2024 15:22:14]: •	RG OU CNH ( frente e verso)
•	COMPROVANTE DE ENDEREÇO ATUAL, PODE SER ( ÁGUA , LUZ , TELEFONE OU INTERNET ) A PARTIR DE ABRIL/2024    (precisa ser boleto)
•	2 CONTATOS PARA EMERGÊNCIA ( PARENTES OU AMIGOS)

[Kátia Regina Back, 20/06/2024 15:22:25]: pode enviar por aqui

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:23:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/7ab6772b-362f-49c1-af5b-aec0d0036588.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=M6RtGdG4uDrV9b%2FklsUOMHeADg0%3D&response-content-disposition=attachment%3B%20filename%3D479909504422771.jpeg - Nome do arquivo: 479909504422771.jpeg

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:23:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9cc764d2-12e4-4f55-954b-803685bba2e2.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=MJOTbB3BaKHne11%2BXuHQCv5Pyi4%3D&response-content-disposition=attachment%3B%20filename%3D1017361802654929.jpeg - Nome do arquivo: 1017361802654929.jpeg

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:27:57]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/19f74ef5-845c-4e3a-b0b5-e85b413e21f5.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=Yl0s0lUEnkCkqAiKb6Yufn4Q5Js%3D&response-content-disposition=attachment%3B%20filename%3D2784296505063149.jpeg - Nome do arquivo: 2784296505063149.jpeg

[Kátia Regina Back, 20/06/2024 15:29:09]: teria o boleto?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:30:01]: Minha esposa 21 986521347
21995121577 Alan

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:30:48]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/478b38cf-c50d-489c-b0d2-2a5123e9771b.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=MLidLUMONdniH%2Fmv5CteBchm2LE%3D&response-content-disposition=attachment%3B%20filename%3D1247350369579755.jpeg - Nome do arquivo: 1247350369579755.jpeg

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:31:08]: Tenho esse que é do Detran

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:31:16]: Serve ?

[Kátia Regina Back, 20/06/2024 15:31:23]: tem que ser de ÁGUA , LUZ , TELEFONE OU INTERNET

[Kátia Regina Back, 20/06/2024 15:31:34]: nao passa na triagem se nao for um desses

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:35:50]: Eu até tenho mas o problema é que não está no meu nome

[Kátia Regina Back, 20/06/2024 15:36:13]: nao tem problema

[Kátia Regina Back, 20/06/2024 15:36:20]: esqueci de avisar, desculpa

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:37:10]: Eu vou e assim que eu acha eu te mando pode ser?

[Kátia Regina Back, 20/06/2024 15:37:27]: claro

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 15:37:45]: Obrigado

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:51:46]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/0e452ee9-87b6-4e18-947a-e5e64992530c.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=kL2p7%2B6J2tBG3YWyKY%2FG1X0SnP4%3D&response-content-disposition=attachment%3B%20filename%3D385266514005932.jpeg - Nome do arquivo: 385266514005932.jpeg

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:52:00]: Segue aí a conta

[Kátia Regina Back, 20/06/2024 16:52:39]: só esta um pouco borrado

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:52:57]: Mas serve

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:53:13]: Por que a minha câmera e muito ruim

[Kátia Regina Back, 20/06/2024 16:54:29]: nao consigo ver  😅 consegue tirar de novo pra mim?

[Kátia Regina Back, 20/06/2024 16:54:52]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/6ab4c462-5390-4a6e-b614-af13a1d1311e.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=PiCI2C0WwzVyEV57djNQrrCuHaE%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:56:50]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/25859a39-9c95-437b-9618-4fbda1546ecb.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=sqDAJqGy1FL3up%2FhSWSmSTJASnc%3D&response-content-disposition=attachment%3B%20filename%3D267483343088106.jpeg - Nome do arquivo: 267483343088106.jpeg

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:57:16]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/377a3225-26d8-4de8-b494-ac38cba29182.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=W4rLcFFtohYObPeoYnvNMhIlgN8%3D&response-content-disposition=attachment%3B%20filename%3D826011829054086.jpeg - Nome do arquivo: 826011829054086.jpeg

[Kátia Regina Back, 20/06/2024 16:57:30]: essa é do mes 3 ainda né?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:57:32]: Está ain

[Kátia Regina Back, 20/06/2024 16:57:51]: esta bem borrado ainda

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:58:15]: Essa e do mês 5

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 20/06/2024 16:58:36]: A minha câmera não e boa pra isso

[Kátia Regina Back, 20/06/2024 17:01:44]: é que borrado assim , nao vai passar  😥

[Kátia Regina Back, 21/06/2024 10:58:58]: Bom dia

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 21/06/2024 11:49:40]: Olá bom dia

[Kátia Regina Back, 21/06/2024 12:03:37]: o senhor vai querer continuar? será que consegue tirar uma foto melhor do comprovante?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 21/06/2024 12:30:08]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/10db6911-9dd5-4211-9bb5-4c076ce4d09b.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=G5R0QHgXICP6UqpSNEqdRE4vZTk%3D&response-content-disposition=attachment%3B%20filename%3D7883955031683829.jpeg - Nome do arquivo: 7883955031683829.jpeg

[Kátia Regina Back, 21/06/2024 13:13:40]: vou tentar

[Kátia Regina Back, 21/06/2024 13:13:44]: pra ver se passa

[Kátia Regina Back, 21/06/2024 14:41:19]: Terminei seu cadastro, e agora só esperar que vão retornar o contato contigo novamente
Uma boa semana e até mais

[Sistema, 21/06/2024 14:41:39]: <Chamado transferido - Atendimento - AJUDANTE (Kátia Regina Back) para Atendimento - AJUDANTE (Sabrina De Morais Silva) - 21/06/2024 14:41:39>

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 21/06/2024 14:43:18]: Okay muito obrigado

[Sistema, 21/06/2024 14:46:42]: <Chamado transferido - Atendimento - AJUDANTE (Sabrina De Morais Silva) para Cadex Etapa 3 - AJUDANTE - 21/06/2024 14:46:42>

[Sistema, 21/06/2024 15:37:58]: <Chamado transferido - Cadex Etapa 3 - AJUDANTE para Cadex Etapa 3 - AJUDANTE (Aline Domingues) - 21/06/2024 15:37:58>

[Aline Domingues, 21/06/2024 15:37:58]: Parabéns! Chegamos na última etapa do seu cadastro. Agora SÓ FALTA seu CNPJ MEI, Declaração Ajudante PX assinada e sua CHAVE PIX para receber os pagamentos👍🏻 Vamos seguir com a abertura do seu CNPJ MEI?😉👍🏻 Já sabe como funciona o Mei?

[Aline Domingues, 21/06/2024 19:55:47]: Ricardo, vimos que ja tem um Mei correto?

[Aline Domingues, 21/06/2024 19:55:54]: Sobre ele 👇

[Aline Domingues, 21/06/2024 19:56:07]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9a0614c4-cb38-4a63-8e99-c08f9d29ae98.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=Ol%2FqWxCTPxHxu3Cy9%2BOLEMllcLg%3D&response-content-disposition=attachment%3B%20filename%3D%25C3%2581UDIO-AJUDANTE-CAPITAL-SOCIAL-E-ATIV.-ECON.mp3 - Nome do arquivo: ÁUDIO-AJUDANTE-CAPITAL-SOCIAL-E-ATIV.-ECON.mp3

[Aline Domingues, 21/06/2024 19:56:12]: Link pra adequação  👉 https://mei.receita.economia.gov.br/alteracao/login

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 21/06/2024 19:56:16]: Sim

[Aline Domingues, 21/06/2024 19:56:17]: Informações para preencher ao abrir ou ADEQUAR seu MEI.
● Capital Social (Obrigatoriamente deve ser MÍNIMO de 10.000,00 reais)
● Atividade (Ocupação Principal ou Secundária) 👉 Carregador (veículos de transportes terrestres)independente

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 08:35:51]: Bom dia 
Tudo bem? Deixa eu perguntar? Eu fazendo essa adequação do Meu Mei tera alguma alteração no valor que eu já pago do Meu Das.

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 08:36:29]: Você sabe disser?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 08:43:33]: Você sabe ?

[Aline Domingues, 24/06/2024 10:59:24]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/1b495727-555a-4336-b238-0b747a95bee9.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=HesdjsZJbigOjTJso3Qk%2BU3IOpE%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Aline Domingues, 24/06/2024 11:01:16]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a30db312-1ec0-40ab-b06e-f9b96688e1de.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=oa%2F9DU5a6N5%2BnnO%2FL3FD37vlZZw%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 11:01:28]: Eu vou adequar ele aquib

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 11:02:46]: Okay obrigado

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 12:08:15]: Eu não estou achando carregador  
Veículos de transporte terrestre independente

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 12:08:30]: Já procurei e não achei

[Aline Domingues, 24/06/2024 12:20:38]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/dd820736-5485-4847-aae8-20db15fbfa91.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=d6riSt7QxZIp4lzCCOdaThtQ%2Bc4%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 24/06/2024 12:27:45]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f2a1d03b-abc5-4096-a041-f34ab1d0b674.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=emh%2BWKEfztDJelYrohR%2FQ9jVjoI%3D&response-content-disposition=attachment%3B%20filename%3D485920347277147.jpeg - Nome do arquivo: 485920347277147.jpeg

[Aline Domingues, 24/06/2024 13:06:19]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/0cfa4e57-2d07-4359-a1c8-9d582a36d4b9.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=2PvfWyB360dSwtLh140G2b867sQ%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Aline Domingues, 24/06/2024 13:07:05]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c6daa59f-4198-4e64-9627-b44231ec7771.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=zI2m%2FQK2ysUslHEw%2BQhcbeaBFfg%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[Aline Domingues, 24/06/2024 13:07:20]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/31b3ceb9-b048-4c52-8d67-4349d7f60ee2.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=l2mbDzLzfY8iSXx2iKHzBJVCrTs%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 27/06/2024 11:26:46]: Bom dia desculpe a demora 
Feita adequação

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 27/06/2024 11:26:57]: Do Mei

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 27/06/2024 11:31:17]: do MEI

[Aline Domingues, 27/06/2024 14:06:19]: certinho o MEI

[Aline Domingues, 27/06/2024 14:06:30]: Vou te mandar a Declaração PX pra assinatura. Se desejar assinar digitalmente pelo GOV, seguem as instruções. Se quiser imprimir, a assinatura deve ser com caneta azul ou preta igual ao documento que anexou no seu cadastro aqui na PX. Qualquer dúvida, só chamar 👍

[Aline Domingues, 27/06/2024 14:06:42]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/8468c968-0aca-481b-b90b-83a176c5e90e.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=ofJU69rPciLmMWzOqDRObX8ZuNA%3D&response-content-disposition=attachment%3B%20filename%3DDECLARA%25C3%2587%25C3%2583O%2520AJUDANTE%2520PX%25202024%2520EDITAVEL.pdf - Nome do arquivo: DECLARAÇÃO AJUDANTE PX 2024 EDITAVEL.pdf

[Aline Domingues, 27/06/2024 14:06:47]: https://assinador.iti.br/assinatura/index.xhtml

[Aline Domingues, 27/06/2024 14:07:08]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/3e2cbf47-ff0a-47be-bc66-a089f57d251d.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=Rm0z74OnCaeZsERiTn37xHEltlc%3D&response-content-disposition=attachment%3B%20filename%3D%25C3%2581UDIO-ENSINANDO-ASSINATURA-DIGITAL-NO-GOV.mp3 - Nome do arquivo: ÁUDIO-ENSINANDO-ASSINATURA-DIGITAL-NO-GOV.mp3

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 27/06/2024 14:37:57]: Deixa eu te perguntar esses serviços tem pro Rio ou só pra são Paulo

[Aline Domingues, 27/06/2024 15:25:47]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a6a58d08-d3da-4bc9-852a-a2c00389c6aa.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=QYmJHk8MHBl2FbK4aQ%2BLV6hCTyY%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Aline Domingues, 28/06/2024 14:04:22]: RIO DE JANEIRO/RJ

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 03/07/2024 13:40:54]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/36e57b58-f011-4497-b0ee-4f417302760b.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=hMFeJZMIVFpiCHsuuRSeXrNuEHw%3D&response-content-disposition=attachment%3B%20filename%3DDECLARACAO_AJUDANTE_PX_2024_EDITAVEL_assinado.pdf - Nome do arquivo: DECLARACAO_AJUDANTE_PX_2024_EDITAVEL_assinado.pdf

[Aline Domingues, 03/07/2024 21:06:02]: Certinho

[Aline Domingues, 03/07/2024 21:06:11]: qual chave PIX quer que cadastremos aqui?

[ 194842 - RICARDO GOMES FERREIRA(5521982795311), 03/07/2024 21:10:26]: Chave Pix 
21982795311

[Aline Domingues, 03/07/2024 21:43:20]: 👉Seguem as Confirmações: Chave PIX enviada cadastrada ✔ / CNPJ MEI cadastrado ✔ / Declaração PX assinada.

[Aline Domingues, 03/07/2024 21:43:23]: BOM SABER 📢📢https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/orietacoes-sobre-fraude

[Aline Domingues, 03/07/2024 21:43:26]: Orientações finais: 
1- Na sequência você receberá instruções para fazer sua integração e assisitir alguns vídeos para entender como funciona o aplicativo.

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal,  é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os videos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Aline Domingues, 03/07/2024 21:43:36]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/3b01d5c7-d732-40eb-9e4f-d2c9ef28f8bc.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795571&Signature=0XzZwozq%2FgQjwE2B4KfcZgWBC30%3D&response-content-disposition=attachment%3B%20filename%3DFINAL-AJUDANTE.mp3 - Nome do arquivo: FINAL-AJUDANTE.mp3

[Sistema, 03/07/2024 21:43:46]: <Chamado transferido - Cadex Etapa 3 - AJUDANTE (Aline Domingues) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 03/07/2024 21:43:46>

[Fernanda de Ávila Feijó Machado Matos, 04/07/2024 07:40:54]: Bom dia Ricardo
A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 04/07/2024 07:41:00]: <Fim do chamado - undefined - 04/07/2024 07:41:00>
