Nome do contato: 222871- JACKSON FERREIRA DE SOUZA
Número do contato: 556291520067

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Debora Cristina Linzmeyer Elias, Tainara Ferreira Da Silva, Leonardo de Souza Matos, Sabrina De Morais Silva, Eliane Severino dos Santos Silva , Gabriele Luiza Eugênio

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 05/07/2024 07:48:43
Fechamento: 09/07/2024 12:05:12

Número do protocolo: 20240705704272

[Sistema, 05/07/2024 07:48:41]: <Inicio de chamado - Suporte - MOTORISTA - 05/07/2024 07:48:41>

[A.h❤️(556291520067), 05/07/2024 07:48:41]: Gostaria de entrar em Contato para Dúvidas referente a Motorista PX.

[BOT, 05/07/2024 07:48:45]: Bem vindo ao *AUTO-ATENDIMENTO PX!*

Digite um dos números abaixo:

1 - Motorista
2 - Ajudante
3 - É Transportadora ou Empresa (Setor comercial)?

*HORÁRIO DE ATENDIMENTO:*
De Segunda a Segunda, das *08h00 às 18h00.*

[Sistema, 05/07/2024 08:08:42]: <Chamado transferido - Suporte - MOTORISTA para Suporte - MOTORISTA (Gabriele Luiza Eugênio) - 05/07/2024 08:08:42>

[Gabriele Luiza Eugênio, 05/07/2024 08:08:42]: Olá bom dia!! Tudo bem?
Vou te transferir para o responsável

[Sistema, 05/07/2024 08:08:46]: <Chamado transferido - Suporte - MOTORISTA (Gabriele Luiza Eugênio) para Atendimento - MOTORISTA - 05/07/2024 08:08:46>

[A.h❤️(556291520067), 05/07/2024 08:17:39]: Já consegui fazer cadastro

[A.h❤️(556291520067), 05/07/2024 08:17:44]: Pelo app

[Sistema, 05/07/2024 09:08:34]: <Chamado transferido - Atendimento - MOTORISTA para Atendimento - MOTORISTA (Tainara Ferreira Da Silva) - 05/07/2024 09:08:34>

[Tainara Ferreira Da Silva, 05/07/2024 09:08:35]: Olá, tudo bem?
Me informe seu CPF e sua cidade/Estado por gentileza, para que eu possa lhe encontrar no sistema

[A.h❤️(556291520067), 05/07/2024 09:42:39]: 01955972141

[A.h❤️(556291520067), 05/07/2024 09:42:42]: Goiânia Goiás

[Tainara Ferreira Da Silva, 05/07/2024 09:52:39]: MOTORISTA - GOIÂNIA GO ( TRUCK)

[Tainara Ferreira Da Silva, 05/07/2024 09:52:45]: OK, vou transferir para o setor responsável, só aguardar

[Sistema, 05/07/2024 09:52:48]: <Chamado transferido - Atendimento - MOTORISTA (Tainara Ferreira Da Silva) para Cadex Etapa 1 - LEAD - 05/07/2024 09:52:48>

[Sistema, 05/07/2024 09:53:23]: <Chamado transferido - Cadex Etapa 1 - LEAD para Cadex Etapa 1 - LEAD (Eliane Severino dos Santos Silva ) - 05/07/2024 09:53:23>

[Eliane Severino dos Santos Silva , 05/07/2024 09:53:24]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/462432e7-8a10-435c-bab3-678de849eec7.mp4?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=5ut0dVZni8BLs3Awt7uaKJT8D1w%3D&response-content-disposition=attachment%3B%20filename%3DAnima%25C3%25A7%25C3%25A3o%2520Rica%2520-%2520vers%25C3%25A3o%2520compacta%252016mb.mp4 - Nome do arquivo: Animação Rica - versão compacta 16mb.mp4

[Eliane Severino dos Santos Silva , 05/07/2024 09:54:25]: Bom dia

[Eliane Severino dos Santos Silva , 05/07/2024 09:54:26]: Me chamo Eliane e vou ajudar com seu cadastro , vi que já colocou algumas informações no aplicativo e falta a validação
Está trabalhando registrado no momento ?

[A.h❤️(556291520067), 05/07/2024 09:58:25]: Não

[A.h❤️(556291520067), 05/07/2024 09:58:42]: Já responde todas essas questões de trabalho tbm

[Eliane Severino dos Santos Silva , 05/07/2024 10:00:57]: ok

[Eliane Severino dos Santos Silva , 05/07/2024 10:01:04]: Está recebendo  ou vai dar entrada no seguro desemprego?

[A.h❤️(556291520067), 05/07/2024 10:01:54]: Não estou revendo não

[A.h❤️(556291520067), 05/07/2024 10:02:02]: Só prestando serviço de motorista

[A.h❤️(556291520067), 05/07/2024 10:02:20]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/afdd612c-79ba-45da-91e0-4c104fda0c17.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=3gfOlQYt%2BN7DwTdzkKdNN2qlF%2Fk%3D&response-content-disposition=attachment%3B%20filename%3D1122508555508589.jpeg - Nome do arquivo: 1122508555508589.jpeg

[A.h❤️(556291520067), 05/07/2024 10:16:41]: Não estou recebendo seguro.

[Eliane Severino dos Santos Silva , 05/07/2024 10:18:55]: No final do cadastro você será prestador de serviço com CNPJ/ MEI.
						
Nós ajudamos a abrir o MEI depois que seu cadastro for aprovado.

[Eliane Severino dos Santos Silva , 05/07/2024 10:19:03]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/4cd30ca4-a934-408a-aa8e-94fd8e4048b4.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=JTeyFxVjQTFWk1uvKiKrZQ%2BvVMk%3D&response-content-disposition=attachment%3B%20filename%3Dmei.mp3 - Nome do arquivo: mei.mp3

[Eliane Severino dos Santos Silva , 05/07/2024 10:19:06]: Tudo bem abrir o MEI após a aprovação?

[A.h❤️(556291520067), 05/07/2024 10:19:49]: Sim

[Eliane Severino dos Santos Silva , 05/07/2024 10:20:41]: Para terminar o cadastro vou precisa de alguns documentos 
- Foto do seu RG frente e verso.( se tiver) 
2 Contatos de Emergência ( Exemplo: Filho,Esposa, Pai, Mãe, irmão)precisa ser de maior
- Certificados de cursos, caso tenha.
-  Foto Exame Toxicológico

[Eliane Severino dos Santos Silva , 05/07/2024 10:20:52]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/3d8bd88c-a827-489e-b062-39ab9a2c2f09.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=t0t14XUR8XMhuXs5aNVssptKG2U%3D&response-content-disposition=attachment%3B%20filename%3Dtoxicol%25C3%25B3gico.mp3 - Nome do arquivo: toxicológico.mp3

[Eliane Severino dos Santos Silva , 05/07/2024 10:20:53]: avisado sobre o toxicológico

[A.h❤️(556291520067), 05/07/2024 10:20:58]: Tenho não já sei como funciona.

[Eliane Severino dos Santos Silva , 05/07/2024 10:22:12]: Qual sua dúvida?

[A.h❤️(556291520067), 05/07/2024 10:22:18]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/553d3cd1-2ab1-4455-8cf5-caf93e02b5b8.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=y4sr6yYHeB%2FD%2BgF5IiwfEb%2Fbnoc%3D&response-content-disposition=attachment%3B%20filename%3D499880379080208.mp3 - Nome do arquivo: 499880379080208.mp3

[A.h❤️(556291520067), 05/07/2024 10:23:34]: Sobre demanda de serviço na minha região se nesse novo método está tendo muito serviço?

[Eliane Severino dos Santos Silva , 05/07/2024 10:27:18]: Em GO temos demanda em ANAPOLIS
APARECIDA DE GOIÂNIA
CATALÃO
RIO VERDE
GOIÂNIA
FORMOSA
ITUMBIARA
ITUMBIARIA

[A.h❤️(556291520067), 05/07/2024 10:30:05]: Sou de Goiânia

[Eliane Severino dos Santos Silva , 05/07/2024 10:42:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/04208743-9087-4eb9-8aa4-57634d8b0bb9.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=%2B1CxzilEN8Tdjj1xgnA7wB4xzZw%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Eliane Severino dos Santos Silva , 05/07/2024 10:42:27]: experiÊncia

[Eliane Severino dos Santos Silva , 05/07/2024 10:42:47]: Qual estado civil e escolaridade?

[A.h❤️(556291520067), 05/07/2024 10:46:14]: Divorciado

[A.h❤️(556291520067), 05/07/2024 10:46:22]: Ensino médio completo

[A.h❤️(556291520067), 05/07/2024 10:49:43]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d6ef0e49-c6d2-4f09-a9d5-8153cbb52d6d.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=ZLF1jPgHAT3oN6CouhLjinGlwZI%3D&response-content-disposition=attachment%3B%20filename%3D821247410098651.jpeg - Nome do arquivo: 821247410098651.jpeg

[A.h❤️(556291520067), 05/07/2024 11:15:16]: Lugar da rg pode ser a cnh msm ? Por que a minha rg é antiga

[Eliane Severino dos Santos Silva , 05/07/2024 11:16:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f62b6986-6159-4253-8e93-c6a2f5ee923c.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=mwr6EXnOAj4yDAkXd9jCuW2Ml4o%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[A.h❤️(556291520067), 05/07/2024 11:19:47]: Ok

[A.h❤️(556291520067), 05/07/2024 11:23:44]: Telefone para contato.

[A.h❤️(556291520067), 05/07/2024 11:24:52]: Sanara 62 9 92295572

[A.h❤️(556291520067), 05/07/2024 11:26:44]: Mae Maria Madalena 62 9 3579936

[A.h❤️(556291520067), 05/07/2024 11:27:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/185dd8dd-8657-42e7-ad64-13080d3b3436.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=PngxgLQVSFG4SIave4vxQ3ia4lo%3D&response-content-disposition=attachment%3B%20filename%3D7842842865801740.jpeg - Nome do arquivo: 7842842865801740.jpeg

[A.h❤️(556291520067), 05/07/2024 11:27:10]: Exame toxicológico

[A.h❤️(556291520067), 05/07/2024 11:29:49]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/eabbad44-89dd-44fd-9e8a-cd69969fafbc.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=AGOb9fydIGbsKFnCo1Jax8%2FxGg0%3D&response-content-disposition=attachment%3B%20filename%3D00285224---JACKSON-FERREIRA-DE-SOUZA---Laudo-de-Analise-Toxicologica.pdf - Nome do arquivo: 00285224---JACKSON-FERREIRA-DE-SOUZA---Laudo-de-Analise-Toxicologica.pdf

[Eliane Severino dos Santos Silva , 05/07/2024 11:32:30]: experiência

[A.h❤️(556291520067), 05/07/2024 11:53:11]: 62993579936

[A.h❤️(556291520067), 05/07/2024 12:05:15]: Mais alguma coisa?

[Eliane Severino dos Santos Silva , 05/07/2024 12:14:59]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/10d4944f-f6ab-4f59-b681-7f518b42e0da.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=a18avDwisp0lNzQU3ghuD78rB6E%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[A.h❤️(556291520067), 05/07/2024 12:25:39]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ed26561d-ea88-4525-9560-bd5ca1deee71.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=ZVwLTx2eSKS2AT2WQxEJhhKGxHg%3D&response-content-disposition=attachment%3B%20filename%3D1599131204205095.jpeg - Nome do arquivo: 1599131204205095.jpeg

[A.h❤️(556291520067), 05/07/2024 12:25:39]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/7b9deefe-0b47-4072-b854-3cd1799ed587.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=8AMPAyIAEPfBMgWdX43arllO8os%3D&response-content-disposition=attachment%3B%20filename%3D442219878634780.jpeg - Nome do arquivo: 442219878634780.jpeg

[A.h❤️(556291520067), 05/07/2024 12:26:08]: Esse tem nome da empresa FedEx

[Eliane Severino dos Santos Silva , 05/07/2024 13:08:17]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/620eb22a-c42b-4125-b589-3a07161a61af.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=sL1AWgr192FcSwMAlIIhJWH4JvU%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Eliane Severino dos Santos Silva , 05/07/2024 13:08:26]: Caso precise de ajuda, esse vídeo ensina como baixar a carteira de trabalho digital e enviar pelo whatsapp. https://www.youtube.com/watch?v=II0J0frG8p0

[A.h❤️(556291520067), 05/07/2024 13:10:14]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d99ac3ad-9605-43ff-a723-bdc72d5d2b9f.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=izHAD%2FQiKP1xx8ItGCZ%2BZqPkxvI%3D&response-content-disposition=attachment%3B%20filename%3DCTPSDigital_01955972141_05-07-2024.pdf - Nome do arquivo: CTPSDigital_01955972141_05-07-2024.pdf

[Eliane Severino dos Santos Silva , 05/07/2024 13:22:27]: obrigada

[Eliane Severino dos Santos Silva , 05/07/2024 13:22:40]: Terminei seu cadastro e mandei para próxima etapa para aprovação Entramos em contato para falar a resposta, demora de 1 a 2 dias

[Eliane Severino dos Santos Silva , 05/07/2024 13:22:48]: Estamos a disposição, tenha uma boa tarde

[Sistema, 05/07/2024 14:07:11]: <Chamado transferido - Cadex Etapa 1 - LEAD (Eliane Severino dos Santos Silva ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 05/07/2024 14:07:11>

[Sistema, 05/07/2024 16:27:17]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (Leonardo de Souza Matos) - 05/07/2024 16:27:17>

[Leonardo de Souza Matos, 05/07/2024 16:27:42]: Boa tarde

[Leonardo de Souza Matos, 05/07/2024 16:27:47]: Agora seu cadastro está passando pela próxima etapa que é entrarmos em contato com as empresas que nos enviou, se puder nos enviar algum contato de RH ou ex encarregados, assim essa etapa vai ser mais rápida para finalizar o cadastro! Sem isso não conseguimos dar sequência!!!

[Leonardo de Souza Matos, 05/07/2024 16:29:54]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/8185ad05-bf1e-4d93-ae18-ba01c7cc1e43.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=Ml0xTSKfBl4U0YOyUSargp1cZVY%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[A.h❤️(556291520067), 05/07/2024 16:48:07]: Fr injeção (62) 3932-3060

[A.h❤️(556291520067), 05/07/2024 16:50:31]: Goiania tintas (62) 3995-1868

[A.h❤️(556291520067), 08/07/2024 07:04:38]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/6ae4e012-0c22-45ae-98c6-0d761252ae5b.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=ISkFYHWa5ST05Q%2F5Yq8L%2B36Calg%3D&response-content-disposition=attachment%3B%20filename%3D330992190063470.jpeg - Nome do arquivo: 330992190063470.jpeg

[A.h❤️(556291520067), 08/07/2024 07:04:38]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/1c285f15-8ade-46fd-9b99-d1db1f3a7cd2.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=CImCW7C25IUXuno087BGeFr0yRI%3D&response-content-disposition=attachment%3B%20filename%3D1008371600918732.jpeg - Nome do arquivo: 1008371600918732.jpeg

[Sistema, 08/07/2024 15:43:35]: <Chamado transferido - Cadex Etapa 2 - CHECK (Leonardo de Souza Matos) para Atendimento - MOTORISTA (Tainara Ferreira Da Silva) - 08/07/2024 15:43:35>

[Sistema, 08/07/2024 16:00:41]: <Chamado transferido - Atendimento - MOTORISTA (Tainara Ferreira Da Silva) para Cadex Etapa 3 - SPRINT (Debora Cristina Linzmeyer Elias) - 08/07/2024 16:00:41>

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:00:56]: Boa tarde

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:01:04]: Obrigada por ter aguardado até agora !!! 🙌
Essa é a ultima etapa do seu cadastro, para concluir o mais rápido possível depende só de você. 🚀🚀
Meu é Débora e vou te ajudar nessa etapa.👍
Pode enviar: O seu CNPJ, sua chave Pix e o nome do banco.
Você já tem um CNPJ no seu nome?

[A.h❤️(556291520067), 08/07/2024 16:01:30]: Não tenho cnpj

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:01:38]: Ok

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:01:51]: Vou te passar o passo a passo para você fazer seu MEI

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:02:01]: Instruções de como fazer o CNPJ MEI:

1-  Acesse o link que explica o passo a passo 👉 https://youtu.be/kz0CEwIIF0k

2- Informações obrigatórias na abertura do MEI (Que esta no vídeo):
MEI precisa ser Regime de Tributação: GERAL, não é MEI caminhoneiro
Capital social - No mínimo deve ser 10.000,00
Forma de atuação - Internet 
Ocupação principal - Motorista por aplicativo.

3- Acesse o link para fazer a abertura do seu CNPJ MEI (Lembrando que a abertura é gratuita) 👉 https://mei.receita.economia.gov.br/inscricao/login

[A.h❤️(556291520067), 08/07/2024 16:22:56]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/f6fdf850-442c-462c-9606-59f09731556e.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795387&Signature=OzLwW0%2Fbhu9EuOShcrWrLadqrqY%3D&response-content-disposition=attachment%3B%20filename%3DCCMEI-55845921000147.pdf - Nome do arquivo: CCMEI-55845921000147.pdf

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:23:32]: Certinho

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:23:42]: Pode em passar sua chave PIX e nome do banco?

[A.h❤️(556291520067), 08/07/2024 16:24:00]: Nubank

[A.h❤️(556291520067), 08/07/2024 16:24:16]: 01955972141

[A.h❤️(556291520067), 08/07/2024 16:24:20]: Pix

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:25:56]: Obrigada

[Debora Cristina Linzmeyer Elias, 08/07/2024 16:26:10]: Tudo certo!!🙌  Obrigada pela sua cooperação. Pedimos para aguardar o contato final.

Orientações finais:

1- Na sequência você receberá instruções para fazer sua integração e assistir alguns vídeos para entender como funciona o aplicativo. (É obrigatório👍)

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal, é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os vídeos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 08/07/2024 16:26:38]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Debora Cristina Linzmeyer Elias) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 08/07/2024 16:26:38>

[A.h❤️(556291520067), 08/07/2024 17:05:19]: undefined

[Fernanda de Ávila Feijó Machado Matos, 09/07/2024 12:05:00]: A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 09/07/2024 12:05:12]: <Fim do chamado - undefined - 09/07/2024 12:05:12>
