Nome do contato:  97010 -  WILLIAM JOSE PINHEIRO
Número do contato: 554788001339

Nome do arquivo Fernanda de Ávila Feijó Machado Matos

Assunto(s): Qualificado

Resumo do atendimento: EXPERIENCIA ADICIONADA COM SUCESSO

Abertura: 10/07/2024 09:43:29
Fechamento: 10/07/2024 16:32:11

Número do protocolo: 20240710712503

[Sistema, 10/07/2024 09:43:29]: <Inicio de chamado - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 10/07/2024 09:43:29>

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 09:43:34]: Bom dia William

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 09:43:46]: você tem como enviar algum comprovante de demissão da 	
US CARGO TRANSPORTE E LOGISTICA LTDA	?

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 09:43:54]: pra anexarmos no seu perfil

[.j(554788001339), 10/07/2024 09:45:44]: Dia 19 eu termino o aviso previo

[.j(554788001339), 10/07/2024 09:45:51]: Ai ja encaminho pra voces

[.j(554788001339), 10/07/2024 09:46:01]: Bom dia

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 11:12:31]: Não tem como enviar agora?

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 11:13:08]: algum doc de comprovante

[.j(554788001339), 10/07/2024 12:53:00]: Pode ser a carta de demissão

[.j(554788001339), 10/07/2024 13:45:55]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/ca393a27-68f5-488f-983c-2ac1c8c4a017.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795306&Signature=WFB2pd1rQEdEQLzEH6xKyq%2F2OXs%3D&response-content-disposition=attachment%3B%20filename%3D463203866470612.jpeg - Nome do arquivo: 463203866470612.jpeg

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 14:33:06]: tem que ser algum doc oficial

[.j(554788001339), 10/07/2024 14:40:59]: So dia 19 entao

[.j(554788001339), 10/07/2024 14:41:14]: Pois eu nao assinei nada ainda vou assinar dia 19

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 16:31:24]: experiencia adicionada com sucesso

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 16:31:58]: Vamos fechar o seu chamado neste momento! Mas reforçamos que se você precisar de algo é só nos chamar novamente! Até a próxima! (Não precisa responder esta mensagem)

[Sistema, 10/07/2024 16:32:11]: <Fim do chamado - undefined - 10/07/2024 16:32:11>
