Nome do contato:  216286- TIAGO LUIZ PEDRO DOS SANTOS
Número do contato: 5521973050971

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Regianne Maysa Costa Almeida Norte, Aline de Freitas Franca Santos, Sabrina De Morais Silva, Valeria Deseta Olímpio 

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 03/07/2024 13:44:18
Fechamento: 10/07/2024 09:53:11

Número do protocolo: 20240703700967

[Sistema, 03/07/2024 13:44:18]: <Inicio de chamado - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) - 03/07/2024 13:44:18>

[Valeria Deseta Olímpio , 03/07/2024 13:44:28]: Formato de mensagem não suportado.

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 03/07/2024 14:37:54]: Sim

[Valeria Deseta Olímpio , 03/07/2024 14:55:56]: Sou do cadastro da Motorista PX e meu objetivo é te ajudar a rodar o mais rápido possível. Só preciso de algumas informações para validar o seu cadastro:
Está trabalhando registrado ou recebendo seguro desemprego?

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 03/07/2024 15:38:53]: Não não

[Valeria Deseta Olímpio , 03/07/2024 15:40:12]: Tem CNPJ MEI ou pode abrir um CNPJ MEI?

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 03/07/2024 16:08:59]: Eu tenho sim

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 03/07/2024 16:09:27]: 40.800.453/0001-17

[Valeria Deseta Olímpio , 03/07/2024 17:15:49]: Esta baixada

[Valeria Deseta Olímpio , 03/07/2024 17:15:57]: ajudamos a abrir no fim da validação

[Valeria Deseta Olímpio , 03/07/2024 17:16:04]: Preciso de alguns documentos para seguir com o seu cadastro:
 • Foto da CNH
 • Carteira de Trabalho digital (Experiências de 2017 a 2023)
 • Comprovante de Residencia (Agua,luz ou telefone)
 • Contato de Emergência ( Ex: Esposa, filho, Pai, Mãe)
 • Foto Exame Toxicológico

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 06/07/2024 08:33:54]: Bom diaaa

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 06/07/2024 08:34:29]: Eu n tenho foto do meu exame toxicológico

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 06/07/2024 08:34:37]: Perdi !!

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 06/07/2024 08:34:52]: Mas na minha carteira digital está aparecendo q estou em dia

[Valeria Deseta Olímpio , 08/07/2024 09:24:53]: Formato de mensagem não suportado.

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 09:26:30]: Sim sim

[Valeria Deseta Olímpio , 08/07/2024 09:35:50]: Estamos aguardando os documentos

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 09:47:42]: Eu já enviei todos no app

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 09:47:58]: Só faltou o toxicológico que eu n tenho foto

[Valeria Deseta Olímpio , 08/07/2024 09:51:52]: Irei olhar o app

[Valeria Deseta Olímpio , 08/07/2024 09:52:52]: Olhei esta faltando a CNH, comprovante de residência e a experiencia de motorista

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 10:04:05]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/11b81531-d9af-4d6a-9d6b-070e001a147b.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795300&Signature=mKBiCIjZr8fXw29F9teWaSVbfOA%3D&response-content-disposition=attachment%3B%20filename%3D2415603018630285.jpeg - Nome do arquivo: 2415603018630285.jpeg

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 10:04:06]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/add78222-a36c-4833-ab06-8795513983f5.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795300&Signature=nD9r4M139kldsHit%2FnTsm1tFuoQ%3D&response-content-disposition=attachment%3B%20filename%3D1026804149029198.jpeg - Nome do arquivo: 1026804149029198.jpeg

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 10:06:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/5486796e-5f9c-4463-9c56-cf6eebe6d5d2.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795300&Signature=pZXL6Xqozz%2Bym8mL06EMZyZnT9A%3D&response-content-disposition=attachment%3B%20filename%3DCTPSDigital_13408337780_08-07-2024.pdf - Nome do arquivo: CTPSDigital_13408337780_08-07-2024.pdf

[Valeria Deseta Olímpio , 08/07/2024 10:23:12]: Obrigada pelos documentos, seu cadastro passará por uma breve análise e logo chamaremos para a próxima etapa!

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 10:23:33]: Ok

[Sistema, 08/07/2024 11:53:16]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 08/07/2024 11:53:16>

[Sistema, 08/07/2024 16:56:53]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (Aline de Freitas Franca Santos) - 08/07/2024 16:56:53>

[Aline de Freitas Franca Santos, 08/07/2024 19:16:21]: Poderia por favor informar os nomes e o contato do telefone dos encarregados ou empresas em que trabalhou, que consta no seu cadastro?

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 20:12:25]: undefined

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 20:12:45]: Só tem esse contato que era da empresa q trabalhei

[Aline de Freitas Franca Santos, 08/07/2024 20:48:56]: certo obrigada

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 08/07/2024 22:00:31]: Foi aprovado meu cadastro ?

[Aline de Freitas Franca Santos, 09/07/2024 11:55:13]: só um instante

[Sistema, 09/07/2024 13:59:05]: <Chamado transferido - Cadex Etapa 2 - CHECK (Aline de Freitas Franca Santos) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 09/07/2024 13:59:05>

[Sistema, 09/07/2024 15:48:12]: <Chamado transferido - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) para Cadex Etapa 3 - SPRINT (Regianne Maysa Costa Almeida Norte) - 09/07/2024 15:48:12>

[Regianne Maysa Costa Almeida Norte, 09/07/2024 16:52:50]: Obrigada por ter aguardado até agora !!! 🙌 Essa é a ultima etapa do seu cadastro, para concluir o mais rápido possível depende só de você. 🚀🚀 Meu é Regianne e vou te ajudar nessa etapa.👍 Pode enviar: O seu CNPJ, e a sua chave Pix. Você já tem um CNPJ no seu nome?

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 18:09:13]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9536b994-a6ff-492b-83ee-b742a3adc91b.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795300&Signature=ptsaNEkhnHpbYgLNZajzYKZGXxo%3D&response-content-disposition=attachment%3B%20filename%3D1200261954481676.jpeg - Nome do arquivo: 1200261954481676.jpeg

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 18:09:40]: Chave pix - 21964644733

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:07:35]: Verifiquei o seu CNPJ

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:07:38]: Este CNPJ está na situação baixada.

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:07:50]: Precisa estar ativo

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:08:37]: Nesse caso  voce pode abrir outro

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 19:09:18]: Mesmo estando em débito nesse cnpj

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 19:09:30]: Vou poder abrir outro ?

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:09:58]: Sim

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:10:10]: Mas depois tem regularizar

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:10:21]: Vou te orientar como fazer o seu Mei... estou enviando um vídeo de passo a passo de como fazer.👍🏾

[Regianne Maysa Costa Almeida Norte, 09/07/2024 19:10:26]: Instruções de como fazer o CNPJ MEI:

1-  Acesse o link que explica o passo a passo 👉 https://youtu.be/kz0CEwIIF0k

2- Informações obrigatórias na abertura do MEI (Que esta no vídeo):
MEI precisa ser Regime de Tributação: GERAL, não é MEI caminhoneiro
Capital social - No mínimo deve ser 10.000,00
Forma de atuação - Internet 
Ocupação principal - Motorista por aplicativo.

3- Acesse o link para fazer a abertura do seu CNPJ MEI (Lembrando que a abertura é gratuita) 👉 https://mei.receita.economia.gov.br/inscricao/login

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 19:12:00]: Blz vou abrir aqui

[ TIAGO LUIZ PEDRO DOS SANTOS(5521973050971), 09/07/2024 19:28:57]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/54f7158c-4d28-4e46-8e5e-b7fbe381981f.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795300&Signature=dfn5NDdrbOe92W5IsrROietaR9o%3D&response-content-disposition=attachment%3B%20filename%3D2671096526402322.jpeg - Nome do arquivo: 2671096526402322.jpeg

[Regianne Maysa Costa Almeida Norte, 10/07/2024 09:25:36]: Tudo certo!!🙌  Obrigada pela sua cooperação. Pedimos para aguardar o contato final.

Orientações finais:

1- Na sequência você receberá instruções para fazer sua integração e assistir alguns vídeos para entender como funciona o aplicativo. (É obrigatório👍)

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal, é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os vídeos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 10/07/2024 09:26:08]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Regianne Maysa Costa Almeida Norte) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 10/07/2024 09:26:08>

[Fernanda de Ávila Feijó Machado Matos, 10/07/2024 09:53:03]: A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 10/07/2024 09:53:11]: <Fim do chamado - undefined - 10/07/2024 09:53:11>
