Nome do contato: 173640- PEDRO JESUS DOS SANTOS
Número do contato: 557196987670

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Debora Cristina Linzmeyer Elias, Tainara Ferreira Da Silva, Leonardo de Souza Matos, Sabrina De Morais Silva, Eliane Severino dos Santos Silva , Davi Pedro dos Santos Neto

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 28/06/2024 18:38:23
Fechamento: 03/07/2024 14:34:41

Número do protocolo: 20240628693949

[Sistema, 28/06/2024 18:38:22]: <Inicio de chamado - Suporte - MOTORISTA - 28/06/2024 18:38:22>

[outros(557196987670), 28/06/2024 18:38:22]: Boa noite

[outros(557196987670), 28/06/2024 18:38:39]: Não estou conseguindo finalizar meu cadastro

[outros(557196987670), 28/06/2024 18:38:53]: Tem como verificar o que falta

[Sistema, 29/06/2024 08:18:30]: <Chamado transferido - Suporte - MOTORISTA para Suporte - MOTORISTA (Davi Pedro dos Santos Neto) - 29/06/2024 08:18:30>

[Davi Pedro dos Santos Neto, 29/06/2024 08:18:30]: Bom dia, tudo bem? Posso ajudar?

[Davi Pedro dos Santos Neto, 29/06/2024 08:50:48]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/e03dbfe6-3a70-4b67-96d5-b4a1e127b6c7.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=kMv9qF0qwxZaSeBfw1mkx6N1ib0%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Sistema, 29/06/2024 08:51:06]: <Chamado transferido - Suporte - MOTORISTA (Davi Pedro dos Santos Neto) para Atendimento - MOTORISTA - 29/06/2024 08:51:06>

[outros(557196987670), 29/06/2024 10:53:46]: 👍

[Sistema, 29/06/2024 10:54:44]: <Chamado transferido - Atendimento - MOTORISTA para Atendimento - MOTORISTA (Eliane Severino dos Santos Silva ) - 29/06/2024 10:54:44>

[Eliane Severino dos Santos Silva , 29/06/2024 10:54:45]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/0ec4b638-93f2-40be-829d-181b60fda9c6.mp4?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=q7yVbXRTGzL8pkP4GK%2Fs4TofMLg%3D&response-content-disposition=attachment%3B%20filename%3DAnima%25C3%25A7%25C3%25A3o%2520Rica%2520-%2520vers%25C3%25A3o%2520compacta%252016mb.mp4 - Nome do arquivo: Animação Rica - versão compacta 16mb.mp4

[Eliane Severino dos Santos Silva , 29/06/2024 10:54:48]: Sou a Eliane e vou ajudar com seu cadastro, me informe seu CPF e sua cidade/Estado por gentileza, para que eu possa lhe encontrar no sistema

[outros(557196987670), 29/06/2024 10:55:26]: 67085261587

[Eliane Severino dos Santos Silva , 29/06/2024 10:58:35]: Localizei 
PEDRO JESUS DOS SANTOS

[Eliane Severino dos Santos Silva , 29/06/2024 10:58:46]: Vi que já colocou algumas informações no aplicativo e falta a validação
Está trabalhando registrado no momento?

[Eliane Severino dos Santos Silva , 29/06/2024 11:00:11]: tudo

[outros(557196987670), 29/06/2024 11:03:52]: Não

[Eliane Severino dos Santos Silva , 29/06/2024 11:04:46]: Está recebendo  ou vai dar entrada no seguro desemprego?

[outros(557196987670), 29/06/2024 11:05:07]: Não já terminou o seguro

[Eliane Severino dos Santos Silva , 29/06/2024 11:07:59]: Você tem mais de 1 ano de experiência comprovada de 2017 a 2024 dirigindo  caminhão, carreta ou ônibus ?

Para comprova pode ser carteira de trabalho, carta de referência, nota fiscal, manifesto, contrato etc de 2017 a 2024

[outros(557196987670), 29/06/2024 13:03:13]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9b334302-5704-4f6c-8f67-e9401ddc8035.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=fEsn0ZruAB09l1tGfOUD%2B1YDt4k%3D&response-content-disposition=attachment%3B%20filename%3DDOC-20240627-WA0055. - Nome do arquivo: DOC-20240627-WA0055.

[Eliane Severino dos Santos Silva , 29/06/2024 13:26:04]: No final do cadastro você será prestador de serviço com CNPJ/ MEI.
						
Nós ajudamos a abrir o MEI depois que seu cadastro for aprovado.

[Eliane Severino dos Santos Silva , 29/06/2024 13:26:11]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/66457509-ddce-42bb-a54c-95bca282d429.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=miXHS1feZzZKZIwB507VX4SKvX0%3D&response-content-disposition=attachment%3B%20filename%3Dmei.mp3 - Nome do arquivo: mei.mp3

[Eliane Severino dos Santos Silva , 29/06/2024 13:26:14]: Tudo bem abrir o MEI após a aprovação?

[outros(557196987670), 29/06/2024 13:29:18]: Tudo

[outros(557196987670), 29/06/2024 13:30:16]: Não tenho dúvida nenhuma

[Eliane Severino dos Santos Silva , 29/06/2024 13:35:17]: Para terminar o cadastro vou precisa de alguns documentos 
- Foto do seu RG frente e verso.( se tiver) 
2 Contatos de Emergência ( Exemplo: Filho,Esposa, Pai, Mãe, irmão)precisa ser de maior
-  Foto Exame Toxicológico

[Eliane Severino dos Santos Silva , 29/06/2024 13:35:24]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/11a6add2-d032-498b-84d6-bb5dab5452e4.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=GY76LtS8gdFE4L9upaUssbkBllM%3D&response-content-disposition=attachment%3B%20filename%3Dtoxicol%25C3%25B3gico.mp3 - Nome do arquivo: toxicológico.mp3

[Eliane Severino dos Santos Silva , 29/06/2024 13:35:30]: avisado sobre o toxicológico

[Eliane Severino dos Santos Silva , 29/06/2024 13:36:10]: Qual estado civil e escolaridade?

[Eliane Severino dos Santos Silva , 29/06/2024 13:36:35]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9960123e-4abc-4c00-aaee-6c12b815990e.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=qrfHW19zi9FZLVG37FynhWPUo8I%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Eliane Severino dos Santos Silva , 29/06/2024 13:36:38]: endereço

[outros(557196987670), 29/06/2024 14:45:26]: Exame toxicológico eu não tenho o da renovação da cnh serve

[Eliane Severino dos Santos Silva , 29/06/2024 14:48:51]: sim

[outros(557196987670), 29/06/2024 14:50:21]: Ok segunda feira eu envio o toxicológico

[Eliane Severino dos Santos Silva , 29/06/2024 14:51:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/3babba22-6a91-4076-b860-1da601ef802e.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=TruHgBQFjGhr902xjcKKA%2BifCzY%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[outros(557196987670), 29/06/2024 14:53:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/1f462e5f-6012-4608-bd64-208a896c178a.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=DQ2RDAygEJLwPYnx7hOCWNoLSYA%3D&response-content-disposition=attachment%3B%20filename%3D364183336694237.jpeg - Nome do arquivo: 364183336694237.jpeg

[outros(557196987670), 29/06/2024 14:55:57]: (71)98257-1363
Mario , meu irmão

[outros(557196987670), 29/06/2024 14:57:01]: (71)98160-5728
Mulher Marineide

[Eliane Severino dos Santos Silva , 29/06/2024 15:37:46]: endereço

[Eliane Severino dos Santos Silva , 30/06/2024 12:40:44]: Boa tarde

[Eliane Severino dos Santos Silva , 30/06/2024 12:41:05]: Podemos continua o cadastro? Falta manda o comprovante de endereço recente

[outros(557196987670), 30/06/2024 12:57:13]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9f523dde-6307-43cf-bab8-5d71b869d035.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=9bAV8X%2BP7jL3My5NA6YQDecqPxE%3D&response-content-disposition=attachment%3B%20filename%3D784321120193336.jpeg - Nome do arquivo: 784321120193336.jpeg

[outros(557196987670), 30/06/2024 12:57:18]: Bom dia

[Eliane Severino dos Santos Silva , 30/06/2024 12:59:26]: Qual estado civil e escolaridade?

[outros(557196987670), 30/06/2024 13:00:13]: Ensino fundamental completo

[outros(557196987670), 30/06/2024 13:01:32]: Casado mas abandonei o casamento

[Eliane Severino dos Santos Silva , 30/06/2024 13:09:16]: obrigada

[Eliane Severino dos Santos Silva , 30/06/2024 13:09:30]: Terminei seu cadastro e mandei para próxima etapa para aprovação
Entramos em contato para falar a resposta

[Eliane Severino dos Santos Silva , 30/06/2024 13:09:36]: Demora de 1 a 2 dias a contar de segunda-feira

[Eliane Severino dos Santos Silva , 30/06/2024 13:09:45]: Estamos a disposição, tenha uma boa tarde

[outros(557196987670), 30/06/2024 13:10:10]: Idem obrigado

[Eliane Severino dos Santos Silva , 30/06/2024 13:14:28]: obrigada

[Sistema, 30/06/2024 17:02:37]: <Chamado transferido - Atendimento - MOTORISTA (Eliane Severino dos Santos Silva ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 30/06/2024 17:02:37>

[Sistema, 01/07/2024 11:38:44]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (Leonardo de Souza Matos) - 01/07/2024 11:38:44>

[Leonardo de Souza Matos, 01/07/2024 14:05:01]: Formato de mensagem não suportado.

[outros(557196987670), 01/07/2024 14:24:07]: 55(19)98358-0030
Everaldo contrasil

[Leonardo de Souza Matos, 01/07/2024 14:51:07]: CAMPOS MARINHO TRANSPORTES

[Leonardo de Souza Matos, 01/07/2024 14:51:14]: DESSA AQUI O SENHOR TEM O NUMERO?

[outros(557196987670), 02/07/2024 13:55:56]: Tem (71)99977-0303
Jeferson campos Marinho

[Sistema, 02/07/2024 14:17:54]: <Chamado transferido - Cadex Etapa 2 - CHECK (Leonardo de Souza Matos) para Atendimento - MOTORISTA (Tainara Ferreira Da Silva) - 02/07/2024 14:17:54>

[Sistema, 02/07/2024 14:28:39]: <Chamado transferido - Atendimento - MOTORISTA (Tainara Ferreira Da Silva) para Cadex Etapa 3 - SPRINT (Debora Cristina Linzmeyer Elias) - 02/07/2024 14:28:39>

[Debora Cristina Linzmeyer Elias, 02/07/2024 14:29:04]: Boa tarde

[Debora Cristina Linzmeyer Elias, 02/07/2024 14:29:10]: Obrigada por ter aguardado até agora !!! 🙌
Essa é a ultima etapa do seu cadastro, para concluir o mais rápido possível depende só de você. 🚀🚀
Meu é Débora e vou te ajudar nessa etapa.👍
Pode enviar: O seu CNPJ, e a sua chave Pix.
Você já tem um CNPJ no seu nome?

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:35:38]: Bom dia

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:35:49]: Vamos dar continuidade com seu cadastro?

[outros(557196987670), 03/07/2024 10:36:17]: Falta o que agora vamos lá

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:36:45]: Agora você esta na etapa MEI

[outros(557196987670), 03/07/2024 10:36:55]: Ok

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:37:01]: Essa é a ultima etapa do seu cadastro, para concluir o mais rápido possível depende só de você. 🚀🚀
Meu é Débora e vou te ajudar nessa etapa.👍
Pode enviar: O seu CNPJ, e a sua chave Pix.
Você já tem um CNPJ no seu nome?

[outros(557196987670), 03/07/2024 10:38:06]: Não

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:38:28]: Ok

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:38:38]: Vou te passar o passo a passo para você fazer seu MEI

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:38:50]: Instruções de como fazer o CNPJ MEI:

1-  Acesse o link que explica o passo a passo 👉 https://youtu.be/kz0CEwIIF0k

2- Informações obrigatórias na abertura do MEI (Que esta no vídeo):
MEI precisa ser Regime de Tributação: GERAL, não é MEI caminhoneiro
Capital social - No mínimo deve ser 10.000,00
Forma de atuação - Internet 
Ocupação principal - Motorista por aplicativo.

3- Acesse o link para fazer a abertura do seu CNPJ MEI (Lembrando que a abertura é gratuita) 👉 https://mei.receita.economia.gov.br/inscricao/login

[outros(557196987670), 03/07/2024 10:38:54]: Sim

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:39:06]: Se tiver alguma dúvida é só chamar

[outros(557196987670), 03/07/2024 10:39:14]: Ok

[Debora Cristina Linzmeyer Elias, 03/07/2024 10:40:11]: Pode me passar sua chave PIX e nome do banco?

[outros(557196987670), 03/07/2024 12:34:34]: (71) 99698-7670 
Next banco digital

[Debora Cristina Linzmeyer Elias, 03/07/2024 12:42:20]: Ok obrigada

[Debora Cristina Linzmeyer Elias, 03/07/2024 12:42:32]: Aguardo seu MEI

[outros(557196987670), 03/07/2024 12:42:42]: Ok

[outros(557196987670), 03/07/2024 12:42:49]: Estou agilizando

[Debora Cristina Linzmeyer Elias, 03/07/2024 12:43:06]: 👍 😀

[outros(557196987670), 03/07/2024 14:11:52]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/33d7e7db-b14a-4ffa-8272-5a3ea657e833.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=XxZxL%2BwDFnNduSEG9tFOc%2BDe3Qs%3D&response-content-disposition=attachment%3B%20filename%3D1202760130901938.jpeg - Nome do arquivo: 1202760130901938.jpeg

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:14:02]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/2c666c76-b852-44e3-a312-8c14b6106b8e.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=zORqfXPIqde0U5DdcMjqKoKDrWU%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[outros(557196987670), 03/07/2024 14:15:07]: Não nunca criei conta Mei na vida só algum estelionatário fez isso

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:16:02]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/bfaba383-935a-4504-a023-d2184439b047.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=Elb6JYhmbCVA45%2BkcfVW5TmTPiY%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[outros(557196987670), 03/07/2024 14:17:10]: Depois di ter preenchido fui direto pelo link que vc mandou

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:17:25]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/993847cb-2d4b-412b-b381-091f3924c6eb.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=Zx2fmfud96GzBxwUV72FRK9MBig%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:17:39]: Vou te mandar pra você ver

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:18:09]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/d4a420dc-0eed-49e9-ae0c-04e3344a09e3.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=3j3t4Rowgef3fa9XRxvQJ%2Bb549I%3D&response-content-disposition=attachment%3B%20filename%3DCCMEI-55784088000171%2520-%2520PEDRO%2520JESUS%2520DOS%2520SANTOS.pdf - Nome do arquivo: CCMEI-55784088000171 - PEDRO JESUS DOS SANTOS.pdf

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:18:18]: 👆 👆

[outros(557196987670), 03/07/2024 14:19:09]: Ok obrigado agora como faço pra acessar o meu mei

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:19:50]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/62f985c0-7007-4fb3-83d6-9399708a916a.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795591&Signature=fpJNfDk2V1LCHVU776Pm1sT9j%2FM%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[outros(557196987670), 03/07/2024 14:20:28]: Ok obrigado

[Debora Cristina Linzmeyer Elias, 03/07/2024 14:24:01]: Tudo certo!!🙌  Obrigada pela sua cooperação. Pedimos para aguardar o contato final.

Orientações finais:

1- Na sequência você receberá instruções para fazer sua integração e assistir alguns vídeos para entender como funciona o aplicativo. (É obrigatório👍)

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal, é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os vídeos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 03/07/2024 14:24:45]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Debora Cristina Linzmeyer Elias) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 03/07/2024 14:24:45>

[outros(557196987670), 03/07/2024 14:27:12]: Ok

[Sistema, 03/07/2024 14:34:41]: <Fim do chamado - undefined - 03/07/2024 14:34:41>
