Nome do contato: 218193-ELMO DE OLIVEIRA ARAUJO
Número do contato: 557582505414

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Thiago Henrique Seixas Olimpio, Danilo Domingues, Sabrina De Morais Silva, Lucas Eduardo Zanardi

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 02/07/2024 12:23:33
Fechamento: 05/07/2024 16:58:24

Número do protocolo: 20240702698578

[Sistema, 02/07/2024 12:23:33]: <Inicio de chamado - Cadex Etapa 1 - LEAD (Lucas Eduardo Zanardi) - 02/07/2024 12:23:33>

[Lucas Eduardo Zanardi, 02/07/2024 12:23:46]: Formato de mensagem não suportado.

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 13:46:56]: Sim

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 13:46:56]: Sim

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 13:53:00]: Olá

[Lucas Eduardo Zanardi, 02/07/2024 14:23:19]: Sou da PX Motorista e meu objetivo é te ajudar a rodar o mais rápido possível. Está trabalhando registrado ou recebendo seguro desemprego?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 14:43:17]: Nao

[Lucas Eduardo Zanardi, 02/07/2024 14:48:27]: No final do cadastro você será prestador de serviço com CNPJ/ MEI. Tudo bem para você abrir um MEI?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 14:48:45]: Sim

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 14:54:37]: Quando posso finalizar o contrato?

[Lucas Eduardo Zanardi, 02/07/2024 15:21:19]: vou ver o que está faltando

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:21:41]: Certo tô no aguardo

[Lucas Eduardo Zanardi, 02/07/2024 15:22:35]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/414a4941-e17d-416d-bc5b-ce2336b2fe5b.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=KPRoYeDIVGfxwD5W2Ij6cB9DVyU%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:24:42]: Eu não tenho 
Já trabalho a 2 anos como motorista 
Mais eu tirei minha carteira AD recentemente por esse motivo não tenho comprovação

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:25:29]: Não tem como eu fazer uma triagem ou teste

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:26:50]: Uma rota menor

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:27:21]: Tô disposto a trabalhar com o px

[Lucas Eduardo Zanardi, 02/07/2024 15:36:04]: Nesse caso sem a experiência consigo cadastrar com ajudante de motorista, aceita?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:37:02]: Posso mudar em algum momento?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:38:06]: Vou ver se consigo do meu último contrato

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 15:40:18]: Como minha cnh não era D o contratante não podia emitir o comprovante

[Lucas Eduardo Zanardi, 02/07/2024 16:33:40]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a4173c7a-63b2-4dd8-8cfb-4961de5e9a76.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=owe7MNH9W7s%2B1CkTL%2FE39e330JI%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 16:52:20]: Consigo sim

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 16:52:37]: Aqui na Bahia é feriado hj

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 16:52:54]: Não vou conseguir hj só amanhã

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 02/07/2024 20:59:43]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/0041e250-d394-4316-bf78-51d917b9fafa.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=cf%2Bllg1S8EOf%2BTB8JHvy7u%2BWJng%3D&response-content-disposition=attachment%3B%20filename%3D483997937454202.jpeg - Nome do arquivo: 483997937454202.jpeg

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 03/07/2024 09:50:45]: Oi

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 03/07/2024 09:50:54]: Bom dia

[Lucas Eduardo Zanardi, 03/07/2024 15:11:34]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/13b0f734-4174-4677-bf0e-01524a4b4063.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=s2pf09KcYb0CgIEwxfRp1aCTwA0%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Lucas Eduardo Zanardi, 03/07/2024 15:11:37]: Pode ser uma carta mais simples, porem a carta deve constar: nome da transportadora, cnpj, nome do motorista, função, o periodo data inicio e fim e a empresa assinar e carimbar a carta

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 03/07/2024 16:36:47]: Ok

[Lucas Eduardo Zanardi, 03/07/2024 16:59:47]: Fico no aguardo

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 08:04:06]: Bom dia

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 08:04:36]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9a6f35b4-5046-4316-b86f-fb44daa66ad9.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=kNvYAiRsDrlSwYhh%2B%2BuC39P1anc%3D&response-content-disposition=attachment%3B%20filename%3D1010716970038087.jpeg - Nome do arquivo: 1010716970038087.jpeg

[Lucas Eduardo Zanardi, 04/07/2024 14:03:50]: Boa Elmo

[Lucas Eduardo Zanardi, 04/07/2024 14:04:01]: o senhor tem o arquivo pdf dessa carta?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 14:29:24]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/5123d77f-55e9-4498-9312-022e38789ab7.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=dO%2BUDCu0yfoBQf4VkKk%2Bi6%2FXowg%3D&response-content-disposition=attachment%3B%20filename%3Ddeclarac%25CC%25A7a%25CC%2583o.pdf - Nome do arquivo: declaração.pdf

[Lucas Eduardo Zanardi, 04/07/2024 15:16:22]: Boa

[Lucas Eduardo Zanardi, 04/07/2024 15:16:23]: Elmo

[Lucas Eduardo Zanardi, 04/07/2024 15:16:46]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c2e3d299-f816-41a7-aee3-10522a94948e.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=hmydKHCoecXYgyDN0N%2FWmidbtD8%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[Lucas Eduardo Zanardi, 04/07/2024 15:16:50]: Qual sua escolaridade?
Estado Civil?
Cidade/Estado que nasceu?
Me passa um contato de emergência que não seja o seu (INFORME NOME E NÚMERO)

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:26:21]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9ad35b5c-a22f-40df-a955-7aaaaa93ff0c.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=5BsYbPhjQguJnUz5oKEhf71bGmI%3D&response-content-disposition=attachment%3B%20filename%3Dlaudo_T24000273970.pdf - Nome do arquivo: laudo_T24000273970.pdf

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:26:52]: Médio completo

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:26:58]: Solteiro

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:27:12]: Feira de Santana-BA

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:27:26]: Bahia

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:28:31]: 75 98294-2576

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:28:47]: Jucilene de Oliveira Araujo

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:28:51]: Irmã

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 15:40:55]: Já consigo mim candidatar?

[Lucas Eduardo Zanardi, 04/07/2024 15:57:25]: Só aguardar

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 16:00:25]: Ok

[Sistema, 04/07/2024 16:06:35]: <Chamado transferido - Cadex Etapa 1 - LEAD (Lucas Eduardo Zanardi) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 04/07/2024 16:06:35>

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 16:23:36]: O cnpj eu já posso abrir?

[Sistema, 04/07/2024 16:38:11]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (Danilo Domingues) - 04/07/2024 16:38:11>

[Danilo Domingues, 04/07/2024 18:09:21]: Seu cadastro está na etapa 2 de 3. É a confirmação das suas experiências profissionais. Precisamos da sua ajuda, poderia nos enviar os contatos de ex encarregados ou RH da (s) empresa (s) que trabalhou. Ao nos enviar vai ajudar a agilizar essa etapa e continuarmos com sua validação, ok?😀!!

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 18:55:40]: Vocês podem excluir meu cadastro eu não tenho mais nenhum meio de comprovar experiência.

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 19:03:13]: Atualmente eu trabalho como motorista de aplicativo. 
Serve como experiência?

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 04/07/2024 19:12:10]: Se não serve pode excluir meu cadastro. 
Agradeço a atenção de vocês queria fazer parte mais infelizmente não foi dessa vez!

[Danilo Domingues, 05/07/2024 09:56:05]: Bom dia elmo, como dissemos essa etapa confirma a experiencia que vc apresentou, vamos tentar fazer o contato com a empresa para essa confirmação, se vc tiver algum contato de ex encarregado agiliza esse processo. Por isso, aguarde até tentarmos fazermos esse contato.

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:20:42]: Pronto vou te passar o contato encarregado

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:24:00]: Como eu já falei eu não tinha a cnh D 
Por esse motivo eles não conseguiram assinar minha carteira 
Eu não tenho notas no meu nome porque lá é empresa da contratação civil eu deslocava os materiais de uma obra para a outra

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:28:55]: Minha experiência 
É caçamba truck 3/4 muque

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:32:01]: Eu tinha até o cnpj aberto mais tive que cancelar por motivos pessoais. 
Tenho um filho com deficiência eu tô tentando conseguir o benefício dele de se aposentar aí não podia ter nenhuma renda comprovada no inss

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:32:49]: Por esse motivo também ainda não assinei minha carteira eu tô trabalhando só autônomo

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:33:52]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c96e933d-0d57-4ced-a2f7-1bb8ec59fa68.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=5xpYew%2FPrpr955x4%2FriOqvpTXSo%3D&response-content-disposition=attachment%3B%20filename%3DComprovante---2024-05-28T161815.398.pdf - Nome do arquivo: Comprovante---2024-05-28T161815.398.pdf

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:34:39]: Tô só aguardando a perícia para abrir um novo MEI

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 10:53:11]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/2ccad1d6-a81f-4111-b6f3-5cf1b76d5a50.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=XOraLSRtsscpRVO0zIwoBIqSnpQ%3D&response-content-disposition=attachment%3B%20filename%3D1145632950063327.jpeg - Nome do arquivo: 1145632950063327.jpeg

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 11:02:22]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/94af8db6-cd6d-40b1-853f-a4f42d716c17.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=ZO7wph1JbLuQCgJGQlRzd3Yh4MY%3D&response-content-disposition=attachment%3B%20filename%3D1444898936391440.jpeg - Nome do arquivo: 1444898936391440.jpeg

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 13:33:02]: O contato do encarregado 

75 98314-0732

[Sistema, 05/07/2024 14:26:50]: <Chamado transferido - Cadex Etapa 2 - CHECK (Danilo Domingues) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 05/07/2024 14:26:50>

[Sistema, 05/07/2024 14:38:55]: <Chamado transferido - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) para Cadex Etapa 3 - SPRINT (Thiago Henrique Seixas Olimpio) - 05/07/2024 14:38:55>

[Thiago Henrique Seixas Olimpio, 05/07/2024 15:04:57]: Tudo bem? Meu nome é Thiago, estou aqui para te ajudar na etapa 3 – MEI. Parabéns seu cadastro foi aprovado. Agora eu vou te ajudar na última etapa. Vamos abrir o seu CNPJ MEI?

[Thiago Henrique Seixas Olimpio, 05/07/2024 15:05:01]: Agora só falta:
1) CNPJ MEI
2) Sua chave PIX e o nome do banco.

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:03:22]: Oi graças a Deus 🙏

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:03:59]: Já vou abrir o MEI

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:22:58]: Vou enviar o passo a passo, e o link do GOV onde pode fazer isso online e GRATUITAMENTE, ok? Qualquer dúvida pode falar, que vou te ajudando.

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:23:08]: https://mei.receita.economia.gov.br/inscricao/login

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:23:22]: Informações obrigatórias na abertura do MEI:

MEI precisa seria GERAL, não é MEI caminhoneiro

Capital social - 10.000,00

Forma de atuação - Internet e porta a porta

Ocupação principal - Motorista por aplicativo.

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:39:23]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/987ab13a-2dd4-4d7a-81a6-e095ee34d767.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795480&Signature=oZ%2BDVJY9rZQjCjW7FIF8GVfLgec%3D&response-content-disposition=attachment%3B%20filename%3DCCMEI-55824263000107.pdf - Nome do arquivo: CCMEI-55824263000107.pdf

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:40:57]: Banco 197 - Stone Pagamentos S.A.
Agência 0001 
Conta 167976455

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:41:16]: elmoaraujo66@gmail.com

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:41:28]: Chave pix

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:46:35]: Vou adicionar o cnpj como chave

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:48:27]: Uso o e-mail para cadastrar?

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:48:37]: ... como chave PIX

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:50:11]: Sim

[218193-ELMO DE OLIVEIRA ARAUJO(557582505414), 05/07/2024 16:51:19]: Elmoaraujo66@gmail.com

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:51:49]: Maravilha, cadastrei as informações no sistema.

[Thiago Henrique Seixas Olimpio, 05/07/2024 16:51:59]: Orientações finais: 
1- Na sequência você receberá instruções para fazer sua integração e assisitir alguns vídeos para entender como funciona o aplicativo.

2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal,  é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os videos com o passo a passo no seu APP em MEUS CURSOS
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 05/07/2024 16:52:10]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Thiago Henrique Seixas Olimpio) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 05/07/2024 16:52:10>

[Fernanda de Ávila Feijó Machado Matos, 05/07/2024 16:58:18]: A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 05/07/2024 16:58:24]: <Fim do chamado - undefined - 05/07/2024 16:58:24>
