Nome do contato:  216954- THIAGO VELOSO SILVA
Número do contato: 553194253067

Nome do arquivo Fernanda de Ávila Feijó Machado Matos, Jacqueline D. V. Vicente, José Soares Fragoso Junior , Sabrina De Morais Silva, Valeria Deseta Olímpio 

Assunto(s): Qualificado

Resumo do atendimento: TREINAMENTO

Abertura: 25/06/2024 12:12:55
Fechamento: 04/07/2024 15:39:17

Número do protocolo: 20240625684149

[Sistema, 25/06/2024 12:12:55]: <Inicio de chamado - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) - 25/06/2024 12:12:55>

[Valeria Deseta Olímpio , 25/06/2024 12:13:04]: Formato de mensagem não suportado.

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 12:17:54]: Sim

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 12:27:01]: Boa tarde

[Valeria Deseta Olímpio , 25/06/2024 12:47:09]: Sou do cadastro da Motorista PX e meu objetivo é te ajudar a rodar o mais rápido possível. Só preciso de algumas informações para validar o seu cadastro:
Está trabalhando registrado ou recebendo seguro desemprego?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 12:48:27]: Não

[Valeria Deseta Olímpio , 25/06/2024 12:55:40]: Tem CNPJ MEI ou pode abrir um CNPJ MEI?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 12:56:15]: Não tenho

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 12:57:09]: Como abrir o MEI ?

[Valeria Deseta Olímpio , 25/06/2024 13:13:11]: Ajudamos com a MEI no fim da Validação desse cadastro.Tem experiência comprovada de no mínimo 1 ano  como motorista ? (CLT, Nota Fiscal, manifesto, contrato etc de 2017 à 2023)

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:14:29]: Sim

[Valeria Deseta Olímpio , 25/06/2024 13:25:22]: Preciso de alguns documentos para seguir com o seu cadastro:
 • Foto da CNH
 • Carteira de Trabalho digital (Experiências de 2017 a 2023)
 • Comprovante de Residencia (Agua,luz ou telefone)
 • Contato de Emergência ( Ex: Esposa, filho, Pai, Mãe)
 • Foto Exame Toxicológico

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:29:53]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/7ad9a52c-fbec-456d-be9f-9d0ef70e35d9.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=%2BFBnbHRVSu3Dmhl7VI1tLS%2BLtn8%3D&response-content-disposition=attachment%3B%20filename%3D452563274241627.jpeg - Nome do arquivo: 452563274241627.jpeg

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:30:06]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b2654249-18c3-4d2d-8176-db442cfd9dbb.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=UdlGngJovvcrTiEQvzg%2BuZqAIBI%3D&response-content-disposition=attachment%3B%20filename%3D383938764187268.jpeg - Nome do arquivo: 383938764187268.jpeg

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:32:51]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/949d3521-af5f-4eed-a2c9-2e284cf6a64d.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=5gdcBHDjHFqshw48YzrMobWMC7A%3D&response-content-disposition=attachment%3B%20filename%3D1135948304302916.jpeg - Nome do arquivo: 1135948304302916.jpeg

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:33:56]: 31 973043894 Daniele Veloso [ Mãe]

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:36:37]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/98f8e1af-af4b-4b8a-9e93-dedb048b9bf0.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=LwcBRBCJsGwvPuG%2F4tMHgsvrEKc%3D&response-content-disposition=attachment%3B%20filename%3DCTPSDigital_14261564645_25-06-2024.pdf - Nome do arquivo: CTPSDigital_14261564645_25-06-2024.pdf

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 13:37:49]: Onde consigo encontrar o meu exame toxicológico?

[Valeria Deseta Olímpio , 25/06/2024 14:09:24]: Obrigada pelos documentos, seu cadastro passará por uma breve análise e logo chamaremos para a próxima etapa!

[ THIAGO VELOSO SILVA, 25/06/2024 14:14:06]: Formato de mensagem não suportado.

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 14:30:05]: Sim

[Valeria Deseta Olímpio , 25/06/2024 15:32:49]: No seu caso é só aguardar

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 15:52:24]: Tá bom obrigado

[Valeria Deseta Olímpio , 25/06/2024 17:43:49]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9bcc0004-1014-4fe3-ace5-7cac8324f260.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=oHFFcoSg1wG4ay6mYMm3uQsgzu4%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:45:25]: Boa tarde

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:45:28]: Saída de onde ?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:45:42]: O trabalho é tempo integral ?

[Valeria Deseta Olímpio , 25/06/2024 17:46:55]: esta nessa empresa ?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:47:07]: Estou não

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:47:41]: Nem conheço essa empresa

[Valeria Deseta Olímpio , 25/06/2024 17:48:10]: Desculpe

[Valeria Deseta Olímpio , 25/06/2024 17:48:16]: é de outro motorista

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:48:26]: Beleza sem problemas

[Valeria Deseta Olímpio , 25/06/2024 17:48:46]: terminei o seu cadastro e ja irei encaminhar para a proxima etapa

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 17:48:58]: Tá bom obrigado

[Valeria Deseta Olímpio , 25/06/2024 17:50:15]: Oi

[Valeria Deseta Olímpio , 25/06/2024 17:50:25]: fui olhar novamente a CPTS

[Valeria Deseta Olímpio , 25/06/2024 17:50:45]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/cc7ea26f-3a43-409c-b377-dc40438d5b19.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=kHsP6TyeLS4bnJMLJhRR4wsk2Is%3D&response-content-disposition=attachment%3B%20filename%3DCPTS.pdf - Nome do arquivo: CPTS.pdf

[Valeria Deseta Olímpio , 25/06/2024 17:50:52]: Você encaminhou esse

[Valeria Deseta Olímpio , 25/06/2024 17:50:55]: correto?

[Valeria Deseta Olímpio , 25/06/2024 17:51:40]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/510e66ac-f2ac-43a2-9273-f2225fc291be.png?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=aCisJHqkUfGUFG%2BPsPBA%2FxtaNxs%3D&response-content-disposition=attachment%3B%20filename%3Dimage.png - Nome do arquivo: image.png

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:04:11]: Esse sou eu !

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:04:14]: Thiago Veloso Silva

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:04:27]: Porém nunca trabalhei nesse estacionamento não

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:06:04]: Se eu não me engano eu estava no quartel essa data

[Valeria Deseta Olímpio , 25/06/2024 18:56:19]: esta na sua CPTS

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:56:41]: Acho que tem algum equívoco

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:56:53]: Pois não conheço essa empresa

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 18:56:57]: Oque devo fazer no caso ?

[Valeria Deseta Olímpio , 25/06/2024 18:58:17]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/bd3031df-73b6-4d30-ab52-9c68cd9b3042.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=nMN%2FW1pzLh5nHlIkgb9WVUYwOHA%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:00:22]: Beleza só um minuto já te mando

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:02:54]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a67f1085-3997-4317-99f8-16ce2b644d4d.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=RCSahrFfC4mz7F%2BQOZVQUFbi2KE%3D&response-content-disposition=attachment%3B%20filename%3D826874472361987.mp3 - Nome do arquivo: 826874472361987.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:04:11]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b7c0562a-6c67-4071-b1a6-c0cdd088f3c1.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=5Zrj9xtg1QsQIYDXsw0I%2B9JZXjc%3D&response-content-disposition=attachment%3B%20filename%3D1104281441286991.mp3 - Nome do arquivo: 1104281441286991.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:06:39]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/a0177188-392e-416e-b41f-8cafefe555b1.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=IJe7Q9OebYd%2Fpv9pKzqj3mGAJDc%3D&response-content-disposition=attachment%3B%20filename%3D1351897825978630.mp3 - Nome do arquivo: 1351897825978630.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:06:59]: Entendeu ?

[Valeria Deseta Olímpio , 25/06/2024 19:08:10]: aceitamos a declaração

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:08:17]: Em total tenho 4 anos de experiência comprovada ,sendo da aeronáutica e da prefeitura municipal de confins ,ambos são contratos

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:08:40]: Não contam na minha carteira de trabalho

[Valeria Deseta Olímpio , 25/06/2024 19:08:42]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/dcdb86d3-357b-4708-ab46-e12ac49c91b2.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=CE3UhJOtocd8P060%2FuTJijbVhB0%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:09:23]: No caso oque você estaria precisando ?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:09:35]: É sobre a vaga vc pode me passar detalhes por gentileza?

[Valeria Deseta Olímpio , 25/06/2024 19:10:07]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/791d5fbf-aee9-443c-9e2c-38ef118df417.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=avmTlIRvf%2Fmf25LCtnyaQ%2FQpYqM%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:10:44]: Aqui a carta

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:10:48]: Já mandei

[Valeria Deseta Olímpio , 25/06/2024 19:13:43]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/b735a361-30a5-422e-a06d-92506d996ca5.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=EbypM0Kv3XGy0e5Oo1mQG7N%2B34c%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:14:19]: Beleza combinado ,obrigado pela atenção

[Valeria Deseta Olímpio , 25/06/2024 19:14:48]: Até breve

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:15:00]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c2852204-1a91-4a32-ab39-61e6c6cb774d.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=XH9XCYRYXbi5PUTvKG40uEtXBYw%3D&response-content-disposition=attachment%3B%20filename%3D469719742415117.mp3 - Nome do arquivo: 469719742415117.mp3

[Valeria Deseta Olímpio , 25/06/2024 19:18:33]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/25c99069-222e-44f2-9d11-6d4797661e83.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=C1GX2nufyzPVwXX2UIQnknAUytA%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:18:58]: Tá bom combinado 🤝

[Valeria Deseta Olímpio , 25/06/2024 19:21:47]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/50ab9bea-c1dc-4a81-a521-53d344127543.mp4?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=veN%2BS6p9J3gRhdrePnPbjGvMeLc%3D&response-content-disposition=attachment%3B%20filename%3DApresenta%25C3%25A7%25C3%25A3o%2520PX.mp4 - Nome do arquivo: Apresentação PX.mp4

[Sistema, 25/06/2024 19:23:04]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 25/06/2024 19:23:04>

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:24:33]: Show

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:26:30]: No caso se eu fosse escolhido pela transportadora pra onde eu iria ?

[ THIAGO VELOSO SILVA(553194253067), 25/06/2024 19:26:38]: Sou de Confins mg

[Sabrina De Morais Silva, 26/06/2024 10:35:56]: No momento temos demanda para Pedro Leopoldo

[Sabrina De Morais Silva, 26/06/2024 10:37:27]: Thiago, teria a CNH digital? Tem algumas informações importantes que não conseguimos identificar na foto que o Sr. enviou.

[Sistema, 26/06/2024 10:37:56]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) - 26/06/2024 10:37:56>

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 10:43:52]: Tenho sim

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 10:43:54]: Bom dia

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 10:44:29]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/dee45c76-3d78-4292-a9c8-96e220743de6.pdf?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=%2FDI8zInC9I7vyqUUX63MmszsKDs%3D&response-content-disposition=attachment%3B%20filename%3DCNH-e.pdf.pdf - Nome do arquivo: CNH-e.pdf.pdf

[Valeria Deseta Olímpio , 26/06/2024 12:41:50]: Obrigada

[Sistema, 26/06/2024 12:45:11]: <Chamado transferido - Cadex Etapa 1 - LEAD (Valeria Deseta Olímpio ) para Atendimento - MOTORISTA (Sabrina De Morais Silva) - 26/06/2024 12:45:11>

[Sistema, 26/06/2024 15:40:22]: <Chamado transferido - Atendimento - MOTORISTA (Sabrina De Morais Silva) para Cadex Etapa 2 - CHECK (José Soares Fragoso Junior ) - 26/06/2024 15:40:22>

[José Soares Fragoso Junior , 26/06/2024 16:15:58]: boa tarde

[José Soares Fragoso Junior , 26/06/2024 16:16:02]: seu cadastro esta passando pela próxima etapa que é entrarmos em contato com as empresas que nos enviou, se puder nos enviar algum contato de RH ou ex encarregados, assim essa etapa vai ser mais rápida para finalizar o cadastro! Sem isso não conseguimos dar sequencia!!!

[José Soares Fragoso Junior , 26/06/2024 16:16:19]: tem o contato de algum encarregado ou supervisor da OPUS SERVICOS ESPECIALIZADOS LTDA

[José Soares Fragoso Junior , 26/06/2024 16:16:24]: e do EXERCITO

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 16:17:35]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/cd73bc31-3903-42ea-af37-801454318bab.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=yxueZfBhW9Y9VmJkarkYAyjC0N8%3D&response-content-disposition=attachment%3B%20filename%3D1008526177459129.mp3 - Nome do arquivo: 1008526177459129.mp3

[José Soares Fragoso Junior , 26/06/2024 16:25:37]: pode enviar

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 16:25:52]: Só tenho o número pessoal

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 16:26:02]: Tenho que pergunta ele se posso passar

[José Soares Fragoso Junior , 26/06/2024 16:26:43]: ok

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 16:32:38]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9a403dd4-794a-4577-8e73-94531911677d.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=mfd7heRgZX4tPnXSoNdbKZi17YM%3D&response-content-disposition=attachment%3B%20filename%3D319351957905262.mp3 - Nome do arquivo: 319351957905262.mp3

[José Soares Fragoso Junior , 26/06/2024 17:07:17]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/c19513c7-715e-43f8-a90c-1c66fc1436d8.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=Sd09INWiqDsAZiCpGU6hlmIqcvs%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 17:12:33]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/4dbbce72-33ee-474e-a95d-cf9a96d235f3.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=opJItp%2FHiMXcGDUnUBdJi9AZuzg%3D&response-content-disposition=attachment%3B%20filename%3D1138145230575991.mp3 - Nome do arquivo: 1138145230575991.mp3

[José Soares Fragoso Junior , 26/06/2024 17:15:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/45f86368-d8b1-4178-b48d-2f8011feb68f.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=5%2BLldEMCMRDlZ0wOTnmC%2Bd34qyU%3D&response-content-disposition=attachment%3B%20filename%3Drecording.mp3 - Nome do arquivo: recording.mp3

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 17:16:15]: undefined

[ THIAGO VELOSO SILVA(553194253067), 26/06/2024 17:17:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/85afe2e0-6c51-42de-8ab8-79f2320fe5d4.mp3?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=Ib2sZ5cPjcmpdfbRzh9W4B7%2FhXA%3D&response-content-disposition=attachment%3B%20filename%3D493460126443953.mp3 - Nome do arquivo: 493460126443953.mp3

[Sistema, 26/06/2024 17:34:23]: <Chamado transferido - Cadex Etapa 2 - CHECK (José Soares Fragoso Junior ) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 26/06/2024 17:34:23>

[Sistema, 27/06/2024 07:51:08]: <Chamado transferido - Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) para Cadex Etapa 3 - SPRINT (Jacqueline D. V. Vicente) - 27/06/2024 07:51:08>

[Jacqueline D. V. Vicente, 27/06/2024 08:44:05]: Olá Thiago, tudo bem? Meu nome é Jacqueline, estou aqui pra te ajudar a concluir seu cadastro. Essa é a última etapa!! Vamos concluir?

[Jacqueline D. V. Vicente, 27/06/2024 08:44:38]: CPF: 142.615.646-45

[ THIAGO VELOSO SILVA(553194253067), 27/06/2024 08:48:19]: Bom dia

[ THIAGO VELOSO SILVA(553194253067), 27/06/2024 08:48:22]: Siim

[Jacqueline D. V. Vicente, 27/06/2024 08:53:12]: Agora só falta:
1) Informar aqui sua chave PIX (Onde a Px vai depositar seu pagamento)
2) Abrir seu CNPJ MEI

Vou enviar o passo a passo, e o link do GOV onde pode fazer isso online e GRATUITAMENTE, ok? Qualquer dúvida pode falar, que vou te ajudando.

[Jacqueline D. V. Vicente, 27/06/2024 08:53:33]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/55e2a41c-6e62-45ab-8609-221f02bc41f5.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=3mxliUb15ryUv1NKjYfTpaxVY5Y%3D&response-content-disposition=attachment%3B%20filename%3DMEI%2520MOTORISTA.jfif - Nome do arquivo: MEI MOTORISTA.jfif

[Jacqueline D. V. Vicente, 27/06/2024 08:53:41]: A abertura do MEI é GRATUITA pelo SITE DO GOV. Não existe NENHUM valor a ser pago na abertura. Caso receba boleto no email ou whatsapp após a abertura é só desconsiderar, pois é fraude. Segue link do site do gov com mais orientações. 
https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/orietacoes-sobre-fraude

VÍDEO DO PASSO A PASSO: https://www.youtube.com/watch?v=kz0CEwIIF0k


LINK PRA ABRIR O MEI: https://mei.receita.economia.gov.br/inscricao/login

[Jacqueline D. V. Vicente, 28/06/2024 14:46:45]: Formato de mensagem não suportado.

[Jacqueline D. V. Vicente, 01/07/2024 16:56:04]: Formato de mensagem não suportado.

[ THIAGO VELOSO SILVA(553194253067), 01/07/2024 17:03:12]: Sm

[ THIAGO VELOSO SILVA(553194253067), 01/07/2024 17:03:17]: Como funciona ?

[Jacqueline D. V. Vicente, 01/07/2024 17:04:42]: A abertura do MEI é GRATUITA pelo SITE DO GOV. Não existe NENHUM valor a ser pago na abertura. Caso receba boleto no email ou whatsapp após a abertura é só desconsiderar, pois é fraude. Segue link do site do gov com mais orientações.
https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/orietacoes-sobre-fraude

VÍDEO DO PASSO A PASSO: https://www.youtube.com/watch?v=kz0CEwIIF0k


LINK PRA ABRIR O MEI: https://mei.receita.economia.gov.br/inscricao/login

[Jacqueline D. V. Vicente, 02/07/2024 15:56:19]: Boa tarde Thiago, tudo bem?

[Jacqueline D. V. Vicente, 02/07/2024 15:56:35]: Deu certo a abertura do seu MEI pra concluirmos o cadastro na Px?

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 09:45:28]: Bom dia

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 09:45:46]: Gostaria de saber se tenho que pagar  para abrir o MEI?

[Jacqueline D. V. Vicente, 04/07/2024 09:55:28]: Bom dia

[Jacqueline D. V. Vicente, 04/07/2024 09:55:31]: A abertura do MEI é GRATUITA pelo SITE DO GOV. Não existe NENHUM valor a ser pago na abertura. Caso receba boleto no email ou whatsapp após a abertura é só desconsiderar, pois é fraude. Segue link do site do gov com mais orientações.
https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/orietacoes-sobre-fraude

VÍDEO DO PASSO A PASSO: https://www.youtube.com/watch?v=kz0CEwIIF0k


LINK PRA ABRIR O MEI: https://mei.receita.economia.gov.br/inscricao/login

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:00:28]: Beleza

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:02:00]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/fde96484-b993-49cd-9398-d15ea94f0e7c.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=Q7s6qqsD%2Br8ahcf4chUEs%2BUeDP4%3D&response-content-disposition=attachment%3B%20filename%3D953220119822767.jpeg - Nome do arquivo: 953220119822767.jpeg

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:02:14]: Tentei me canditadar porém não conseguir

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:02:27]: Esse bairro fica 8 minutos da minha casa

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:27:45]: Conseguir criar o MEI

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 10:30:39]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/9e07942b-c110-4c60-bdb4-df9cd271a641.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=%2BKVSNfD7VeJHEmk5Cl%2BJk8H%2Fdck%3D&response-content-disposition=attachment%3B%20filename%3D2481113862277106.jpeg - Nome do arquivo: 2481113862277106.jpeg

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 11:00:01]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/13490cc6-a76f-4c33-8242-a82a59cf7471.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=EdvsyvGIjgG%2FEKkaGNSnIu4FjGY%3D&response-content-disposition=attachment%3B%20filename%3D479599091287646.jpeg - Nome do arquivo: 479599091287646.jpeg

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 12:14:32]: https://mandeumzap-storage.s3.amazonaws.com/ed08803c-b74a-4ff0-978b-c381cf96deb0/80a37efc-4642-40d0-81ab-d82a239a96c3.jpeg?AWSAccessKeyId=AKIARYNLF2Q6NTLJPUUB&Expires=1720795538&Signature=TOcjfAo1tWD%2BXRsfiKng7SlbK2Y%3D&response-content-disposition=attachment%3B%20filename%3D1682045375965791.jpeg - Nome do arquivo: 1682045375965791.jpeg

[Jacqueline D. V. Vicente, 04/07/2024 14:48:11]: Boa tarde Thiago

[Jacqueline D. V. Vicente, 04/07/2024 14:48:16]: Agora só falta:
1) Informar aqui sua chave PIX (Onde a Px vai depositar seu pagamento)

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 14:48:42]: 142.615.646-45

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 14:48:47]: CPF

[Jacqueline D. V. Vicente, 04/07/2024 15:16:43]: Tudo certo!! Obrigada pela sua cooperação. Pedimos para aguardar o contato final.
Orientações finais: 
1- Na sequência você receberá instruções para fazer sua integração e assistir alguns vídeos para entender como funciona o aplicativo.
2- Toda vez que finalizar um contrato você precisa emitir a Nota fiscal,  é bem simples de fazer é só acessar o Emissor Nacional com seu CPF e senha do GOV.
E no momento de fazer a nota você pode ver os vídeos com o passo a passo no seu APP em *MEUS CURSOS*
Emissor da NF : https://www.nfse.gov.br/EmissorNacional/Login

[Sistema, 04/07/2024 15:17:03]: <Chamado transferido - Cadex Etapa 3 - SPRINT (Jacqueline D. V. Vicente) para Atendimento - MOTORISTA (Fernanda de Ávila Feijó Machado Matos) - 04/07/2024 15:17:03>

[ THIAGO VELOSO SILVA(553194253067), 04/07/2024 15:17:09]: Beleza

[Fernanda de Ávila Feijó Machado Matos, 04/07/2024 15:39:10]: A última etapa é você assistir aos conteúdos de integração da PX, para entender como funciona o nosso aplicativo e estar preparado para realizar os contratos através da nossa plataforma. Leva pouco mais de 40 minutos!

Para assistir esses conteúdos, basta você acessar o link a seguir: https://app.motoristapx.com.br/deep-link/academy-course/0

Você também pode acessar através do aplicativo, clicando em PERFIL e depois em ACADEMIA PX.

Ao acessar o link, você vai clicar no curso e fazer a INTEGRAÇÃO PX e assistir todos os vídeos. Após finalizar todos os vídeos da integração, você receberá uma notificação no aplicativo avisando que você está QUALIFICADO e pronto: você estará apto a se candidatar nos contratos!

[Sistema, 04/07/2024 15:39:17]: <Fim do chamado - undefined - 04/07/2024 15:39:17>
